<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeTriggeringPolicy (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeTriggeringPolicy (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTriggeringPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" target="_top">Frames</a></li>
<li><a href="CompositeTriggeringPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.rolling</div>
<h2 title="Class CompositeTriggeringPolicy" class="title">Class CompositeTriggeringPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">org.apache.logging.log4j.core.appender.rolling.AbstractTriggeringPolicy</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.rolling.CompositeTriggeringPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="Policies",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="Core",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#printObject--">printObject</a>=true)
public final class <span class="typeNameLabel">CompositeTriggeringPolicy</span>
extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">AbstractTriggeringPolicy</a></pre>
<div class="block">Triggering policy that wraps other triggering policies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.State.html" title="enum in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEOUT">DEFAULT_STOP_TIMEOUT</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEUNIT">DEFAULT_STOP_TIMEUNIT</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">CompositeTriggeringPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#createPolicy-org.apache.logging.log4j.core.appender.rolling.TriggeringPolicy...-">createPolicy</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>...&nbsp;triggeringPolicy)</code>
<div class="block">Creates a CompositeTriggeringPolicy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#getTriggeringPolicies--">getTriggeringPolicies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Initializes the policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#isTriggeringEvent-org.apache.logging.log4j.core.LogEvent-">isTriggeringEvent</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>
<div class="block">Determines if a rollover should occur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Blocks until all tasks have completed execution after a shutdown request, or the timeout occurs, or the current
 thread is interrupted, whichever happens first.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#equalsImpl-java.lang.Object-">equalsImpl</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getState--">getState</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getStatusLogger--">getStatusLogger</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#hashCodeImpl--">hashCodeImpl</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarting--">isStarting</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopping--">isStopping</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarted--">setStarted</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarting--">setStarting</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setState-org.apache.logging.log4j.core.LifeCycle.State-">setState</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopped--">setStopped</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopping--">setStopping</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#start--">start</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop--">stop</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-java.util.concurrent.Future-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriggeringPolicies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriggeringPolicies</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>[]&nbsp;getTriggeringPolicies()</pre>
</li>
</ul>
<a name="initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</pre>
<div class="block">Initializes the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The RollingFileManager.</dd>
</dl>
</li>
</ul>
<a name="isTriggeringEvent-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggeringEvent</h4>
<pre>public&nbsp;boolean&nbsp;isTriggeringEvent(<a href="../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
<div class="block">Determines if a rollover should occur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - A reference to the currently event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a rollover should occur, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createPolicy-org.apache.logging.log4j.core.appender.rolling.TriggeringPolicy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolicy</h4>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginFactory.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginFactory</a>
public static&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">CompositeTriggeringPolicy</a>&nbsp;createPolicy(<a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginElement</a>(<a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html#value--">value</a>="Policies")
                                                                    <a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>...&nbsp;triggeringPolicy)</pre>
<div class="block">Creates a CompositeTriggeringPolicy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggeringPolicy</code> - The triggering policies.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CompositeTriggeringPolicy.</dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html#stop-long-java.util.concurrent.TimeUnit-">LifeCycle2</a></code></span></div>
<div class="block">Blocks until all tasks have completed execution after a shutdown request, or the timeout occurs, or the current
 thread is interrupted, whichever happens first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver was stopped cleanly and normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeTriggeringPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" target="_top">Frames</a></li>
<li><a href="CompositeTriggeringPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
