<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.rolling Class Hierarchy (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.core.appender.rolling Class Hierarchy (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.core.appender.rolling</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core"><span class="typeNameLink">AbstractLifeCycle</span></a> (implements org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">AbstractTriggeringPolicy</span></a> (implements org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">CompositeTriggeringPolicy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">CronTriggeringPolicy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/NoOpTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">NoOpTriggeringPolicy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/OnStartupTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">OnStartupTriggeringPolicy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/SizeBasedTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">SizeBasedTriggeringPolicy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TimeBasedTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">TimeBasedTriggeringPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.appender.<a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">AbstractManager</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.<a href="../../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">OutputStreamManager</span></a> (implements org.apache.logging.log4j.core.layout.<a href="../../../../../../../org/apache/logging/log4j/core/layout/ByteBufferDestination.html" title="interface in org.apache.logging.log4j.core.layout">ByteBufferDestination</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.<a href="../../../../../../../org/apache/logging/log4j/core/appender/FileManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">FileManager</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RollingFileManager</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingRandomAccessFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RollingRandomAccessFileManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractRolloverStrategy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">AbstractRolloverStrategy</span></a> (implements org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverStrategy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverStrategy</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DefaultRolloverStrategy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">DefaultRolloverStrategy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectWriteRolloverStrategy.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">DirectWriteRolloverStrategy</span></a> (implements org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectFileRolloverStrategy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">DirectFileRolloverStrategy</a>)</li>
</ul>
</li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DefaultRolloverStrategy.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">DefaultRolloverStrategy.Builder</span></a> (implements org.apache.logging.log4j.core.util.<a href="../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;T&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectWriteRolloverStrategy.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">DirectWriteRolloverStrategy.Builder</span></a> (implements org.apache.logging.log4j.core.util.<a href="../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;T&gt;)</li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/FileSize.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">FileSize</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/PatternProcessor.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">PatternProcessor</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescriptionImpl.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RolloverDescriptionImpl</span></a> (implements org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescription.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverDescription</a>)</li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TimeBasedTriggeringPolicy.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">TimeBasedTriggeringPolicy.Builder</span></a> (implements org.apache.logging.log4j.core.util.<a href="../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectFileRolloverStrategy.html" title="interface in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">DirectFileRolloverStrategy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescription.html" title="interface in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RolloverDescription</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverStrategy.html" title="interface in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RolloverStrategy</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">TriggeringPolicy</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverFrequency.html" title="enum in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">RolloverFrequency</span></a></li>
<li type="circle">org.apache.logging.log4j.core.appender.rolling.<a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/FileExtension.html" title="enum in org.apache.logging.log4j.core.appender.rolling"><span class="typeNameLink">FileExtension</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
