<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.async.AsyncQueueFullPolicy (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.async.AsyncQueueFullPolicy (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/async/class-use/AsyncQueueFullPolicy.html" target="_top">Frames</a></li>
<li><a href="AsyncQueueFullPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.async.AsyncQueueFullPolicy" class="title">Uses of Interface<br>org.apache.logging.log4j.core.async.AsyncQueueFullPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.async">org.apache.logging.log4j.core.async</a></td>
<td class="colLast">
<div class="block">Provides Asynchronous Logger classes and interfaces for low-latency logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a> in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> that implement <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/DefaultAsyncQueueFullPolicy.html" title="class in org.apache.logging.log4j.core.async">DefaultAsyncQueueFullPolicy</a></span></code>
<div class="block">Default router: enqueue the event for asynchronous logging in the background thread, unless the current thread is the
 background thread and the queue is full (enqueueing would cause a deadlock).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/DiscardingAsyncQueueFullPolicy.html" title="class in org.apache.logging.log4j.core.async">DiscardingAsyncQueueFullPolicy</a></span></code>
<div class="block">Discarding router extends the DefaultAsyncQueueFullPolicy by first verifying if the queue is fuller than the specified
 threshold ratio; if this is the case, log events <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true#isMoreSpecificThan-org.apache.logging.log4j.Level-" title="class or interface in org.apache.logging.log4j">more specific</a> than
 the specified threshold level are dropped.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncQueueFullPolicyFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicyFactory.html#create--">create</a></span>()</code>
<div class="block">Creates and returns <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async"><code>AsyncQueueFullPolicy</code></a> instances based on user-specified system properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">DiscardingAsyncQueueFullPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/DiscardingAsyncQueueFullPolicy.html#getDiscardCount-org.apache.logging.log4j.core.async.AsyncQueueFullPolicy-">getDiscardCount</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">AsyncQueueFullPolicy</a>&nbsp;router)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncQueueFullPolicy.html" title="interface in org.apache.logging.log4j.core.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/async/class-use/AsyncQueueFullPolicy.html" target="_top">Frames</a></li>
<li><a href="AsyncQueueFullPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
