<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/util/CoarseCachedClock.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/util/CronExpression.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.util</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.util.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Log4j Constants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#ENABLE_DIRECT_ENCODERS">ENABLE_DIRECT_ENCODERS</a></span></code>
<div class="block">Kill switch for garbage-free Layout behaviour that encodes LogEvents directly into
 <a href="../../../../../../org/apache/logging/log4j/core/layout/ByteBufferDestination.html" title="interface in org.apache.logging.log4j.core.layout"><code>ByteBufferDestination</code></a>s without creating intermediate temporary
 Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#ENABLE_THREADLOCALS">ENABLE_THREADLOCALS</a></span></code>
<div class="block">Kill switch for object pooling in ThreadLocals that enables much of the LOG4J2-1270 no-GC behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#ENCODER_BYTE_BUFFER_SIZE">ENCODER_BYTE_BUFFER_SIZE</a></span></code>
<div class="block">Default size of ByteBuffers used to encode LogEvents without allocating temporary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#ENCODER_CHAR_BUFFER_SIZE">ENCODER_CHAR_BUFFER_SIZE</a></span></code>
<div class="block">Size of CharBuffers used by text encoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#FORMAT_MESSAGES_IN_BACKGROUND">FORMAT_MESSAGES_IN_BACKGROUND</a></span></code>
<div class="block">Supports user request LOG4J2-898 to have the option to format a message in the background thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#FORMAT_MESSAGES_PATTERN_DISABLE_LOOKUPS">FORMAT_MESSAGES_PATTERN_DISABLE_LOOKUPS</a></span></code>
<div class="block">LOG4J2-2109 if <code>true</code>, MessagePatternConverter will always operate as though</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#INITIAL_REUSABLE_MESSAGE_SIZE">INITIAL_REUSABLE_MESSAGE_SIZE</a></span></code>
<div class="block">Initial StringBuilder size used in RingBuffer LogEvents to store the contents of reusable Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#IS_WEB_APP">IS_WEB_APP</a></span></code>
<div class="block"><code>true</code> if we think we are running in a web container, based on the boolean value of system property
 "log4j2.is.webapp", or (if this system property is not set) whether the  <code>javax.servlet.Servlet</code> class
 is present in the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#JNDI_CONTEXT_NAME">JNDI_CONTEXT_NAME</a></span></code>
<div class="block">JNDI context name string literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#LOG4J_CONTEXT_SELECTOR">LOG4J_CONTEXT_SELECTOR</a></span></code>
<div class="block">Name of the system property to use to identify the ContextSelector Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#LOG4J_DEFAULT_STATUS_LEVEL">LOG4J_DEFAULT_STATUS_LEVEL</a></span></code>
<div class="block">Property name for the default status (internal log4j logging) level to use if not specified in configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#LOG4J_LOG_EVENT_FACTORY">LOG4J_LOG_EVENT_FACTORY</a></span></code>
<div class="block">Name of the system property to use to identify the LogEvent factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#MAX_REUSABLE_MESSAGE_SIZE">MAX_REUSABLE_MESSAGE_SIZE</a></span></code>
<div class="block">Maximum size of the StringBuilders used in RingBuffer LogEvents to store the contents of reusable Messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#MILLIS_IN_SECONDS">MILLIS_IN_SECONDS</a></span></code>
<div class="block">Number of milliseconds in a second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG4J_LOG_EVENT_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_LOG_EVENT_FACTORY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_LOG_EVENT_FACTORY</pre>
<div class="block">Name of the system property to use to identify the LogEvent factory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.util.Constants.LOG4J_LOG_EVENT_FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG4J_CONTEXT_SELECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_CONTEXT_SELECTOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_CONTEXT_SELECTOR</pre>
<div class="block">Name of the system property to use to identify the ContextSelector Class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.util.Constants.LOG4J_CONTEXT_SELECTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG4J_DEFAULT_STATUS_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG4J_DEFAULT_STATUS_LEVEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG4J_DEFAULT_STATUS_LEVEL</pre>
<div class="block">Property name for the default status (internal log4j logging) level to use if not specified in configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.util.Constants.LOG4J_DEFAULT_STATUS_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JNDI_CONTEXT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JNDI_CONTEXT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JNDI_CONTEXT_NAME</pre>
<div class="block">JNDI context name string literal.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.util.Constants.JNDI_CONTEXT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MILLIS_IN_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLIS_IN_SECONDS</h4>
<pre>public static final&nbsp;int MILLIS_IN_SECONDS</pre>
<div class="block">Number of milliseconds in a second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.util.Constants.MILLIS_IN_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_MESSAGES_IN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_MESSAGES_IN_BACKGROUND</h4>
<pre>public static final&nbsp;boolean FORMAT_MESSAGES_IN_BACKGROUND</pre>
<div class="block">Supports user request LOG4J2-898 to have the option to format a message in the background thread.</div>
</li>
</ul>
<a name="FORMAT_MESSAGES_PATTERN_DISABLE_LOOKUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_MESSAGES_PATTERN_DISABLE_LOOKUPS</h4>
<pre>public static final&nbsp;boolean FORMAT_MESSAGES_PATTERN_DISABLE_LOOKUPS</pre>
<div class="block">LOG4J2-2109 if <code>true</code>, MessagePatternConverter will always operate as though
 <pre>%m{nolookups}</pre> is configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.10</dd>
</dl>
</li>
</ul>
<a name="IS_WEB_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_WEB_APP</h4>
<pre>public static final&nbsp;boolean IS_WEB_APP</pre>
<div class="block"><code>true</code> if we think we are running in a web container, based on the boolean value of system property
 "log4j2.is.webapp", or (if this system property is not set) whether the  <code>javax.servlet.Servlet</code> class
 is present in the classpath.</div>
</li>
</ul>
<a name="ENABLE_THREADLOCALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_THREADLOCALS</h4>
<pre>public static final&nbsp;boolean ENABLE_THREADLOCALS</pre>
<div class="block">Kill switch for object pooling in ThreadLocals that enables much of the LOG4J2-1270 no-GC behaviour.
 <p>
 <code>True</code> for non-<a href="../../../../../../org/apache/logging/log4j/core/util/Constants.html#IS_WEB_APP"><code>web apps</code></a>, disable by setting system property
 "log4j2.enable.threadlocals" to "false".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="ENABLE_DIRECT_ENCODERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DIRECT_ENCODERS</h4>
<pre>public static final&nbsp;boolean ENABLE_DIRECT_ENCODERS</pre>
<div class="block">Kill switch for garbage-free Layout behaviour that encodes LogEvents directly into
 <a href="../../../../../../org/apache/logging/log4j/core/layout/ByteBufferDestination.html" title="interface in org.apache.logging.log4j.core.layout"><code>ByteBufferDestination</code></a>s without creating intermediate temporary
 Objects.
 <p>
 <code>True</code> by default iff all loggers are asynchronous because system property
 <code>Log4jContextSelector</code> is set to <code>org.apache.logging.log4j.core.async.AsyncLoggerContextSelector</code>.
 Disable by setting system property "log4j2.enable.direct.encoders" to "false".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="INITIAL_REUSABLE_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_REUSABLE_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_REUSABLE_MESSAGE_SIZE</pre>
<div class="block">Initial StringBuilder size used in RingBuffer LogEvents to store the contents of reusable Messages.
 <p>
 The default value is , users can override with system property "log4j.initialReusableMsgSize".
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="MAX_REUSABLE_MESSAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REUSABLE_MESSAGE_SIZE</h4>
<pre>public static final&nbsp;int MAX_REUSABLE_MESSAGE_SIZE</pre>
<div class="block">Maximum size of the StringBuilders used in RingBuffer LogEvents to store the contents of reusable Messages.
 After a large message has been delivered to the appenders, the StringBuilder is trimmed to this size.
 <p>
 The default value is , which allows the StringBuilder to resize three times from its initial size.
 Users can override with system property "log4j.maxReusableMsgSize".
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="ENCODER_CHAR_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER_CHAR_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int ENCODER_CHAR_BUFFER_SIZE</pre>
<div class="block">Size of CharBuffers used by text encoders.
 <p>
 The default value is , users can override with system property "log4j.encoder.charBufferSize".
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
<a name="ENCODER_BYTE_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODER_BYTE_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int ENCODER_BYTE_BUFFER_SIZE</pre>
<div class="block">Default size of ByteBuffers used to encode LogEvents without allocating temporary objects.
 <p>
 The default value is , users can override with system property "log4j.encoder.byteBufferSize".
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/layout/ByteBufferDestination.html" title="interface in org.apache.logging.log4j.core.layout"><code>ByteBufferDestination</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/util/CoarseCachedClock.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/util/CronExpression.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/util/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
