<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtensionLanguageMapping (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtensionLanguageMapping (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionLanguageMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/util/ExecutorServices.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/util/FileUtils.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" target="_top">Frames</a></li>
<li><a href="ExtensionLanguageMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.util</div>
<h2 title="Enum ExtensionLanguageMapping" class="title">Enum ExtensionLanguageMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.util.ExtensionLanguageMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ExtensionLanguageMapping</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#AWK">AWK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#BEANSHELL">BEANSHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#BSH">BSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#CLJ">CLJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#EJS">EJS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#FREEMARKER">FREEMARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#FTL">FTL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#GROOVY">GROOVY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#GVY">GVY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#HS">HS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JAVASCRIPT">JAVASCRIPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JELLY">JELLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JEP">JEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JEXL">JEXL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JEXL2">JEXL2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JS">JS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JUDI">JUDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JUDO">JUDO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JY">JY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#JYTHON">JYTHON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#RB">RB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#RUBY">RUBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#SCALA">SCALA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#TCL">TCL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#VELOCITY">VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#VM">VM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#getByExtension-java.lang.String-">getByExtension</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#getByLanguage-java.lang.String-">getByLanguage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#getExtension--">getExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JS</pre>
</li>
</ul>
<a name="JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVASCRIPT</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JAVASCRIPT</pre>
</li>
</ul>
<a name="GVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GVY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> GVY</pre>
</li>
</ul>
<a name="GROOVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROOVY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> GROOVY</pre>
</li>
</ul>
<a name="BSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSH</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> BSH</pre>
</li>
</ul>
<a name="BEANSHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANSHELL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> BEANSHELL</pre>
</li>
</ul>
<a name="JY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JY</pre>
</li>
</ul>
<a name="JYTHON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JYTHON</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JYTHON</pre>
</li>
</ul>
<a name="FTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> FTL</pre>
</li>
</ul>
<a name="FREEMARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREEMARKER</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> FREEMARKER</pre>
</li>
</ul>
<a name="VM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> VM</pre>
</li>
</ul>
<a name="VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> VELOCITY</pre>
</li>
</ul>
<a name="AWK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWK</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> AWK</pre>
</li>
</ul>
<a name="EJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EJS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> EJS</pre>
</li>
</ul>
<a name="TCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TCL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> TCL</pre>
</li>
</ul>
<a name="HS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> HS</pre>
</li>
</ul>
<a name="JELLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JELLY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JELLY</pre>
</li>
</ul>
<a name="JEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEP</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JEP</pre>
</li>
</ul>
<a name="JEXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEXL</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JEXL</pre>
</li>
</ul>
<a name="JEXL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEXL2</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JEXL2</pre>
</li>
</ul>
<a name="RB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> RB</pre>
</li>
</ul>
<a name="RUBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBY</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> RUBY</pre>
</li>
</ul>
<a name="JUDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUDO</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JUDO</pre>
</li>
</ul>
<a name="JUDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUDI</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> JUDI</pre>
</li>
</ul>
<a name="SCALA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALA</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> SCALA</pre>
</li>
</ul>
<a name="CLJ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLJ</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a> CLJ</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtensionLanguageMapping c : ExtensionLanguageMapping.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtension()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getByExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByExtension</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&nbsp;getByExtension(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
</li>
</ul>
<a name="getByLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByLanguage</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" title="enum in org.apache.logging.log4j.core.util">ExtensionLanguageMapping</a>&gt;&nbsp;getByLanguage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionLanguageMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/util/ExecutorServices.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/util/FileUtils.html" title="class in org.apache.logging.log4j.core.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/util/ExtensionLanguageMapping.html" target="_top">Frames</a></li>
<li><a href="ExtensionLanguageMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
