<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.LifeCycle2 (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.LifeCycle2 (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/class-use/LifeCycle2.html" target="_top">Frames</a></li>
<li><a href="LifeCycle2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.LifeCycle2" class="title">Uses of Interface<br>org.apache.logging.log4j.core.LifeCycle2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core">org.apache.logging.log4j.core</a></td>
<td class="colLast">
<div class="block">Implementation of Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender</a></td>
<td class="colLast">
<div class="block">Log4j 2 Appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db</a></td>
<td class="colLast">
<div class="block">The classes in this package and sub packages provide appenders for various types of databases and methods for
 accessing databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc</a></td>
<td class="colLast">
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom">org.apache.logging.log4j.core.appender.mom</a></td>
<td class="colLast">
<div class="block">Message oriented middleware appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.jeromq">org.apache.logging.log4j.core.appender.mom.jeromq</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for ZeroMQ/JeroMQ support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.kafka">org.apache.logging.log4j.core.appender.mom.kafka</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for Kafka appender support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.nosql">org.apache.logging.log4j.core.appender.nosql</a></td>
<td class="colLast">
<div class="block">The NoSQL Appender supports writing log events to NoSQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rewrite">org.apache.logging.log4j.core.appender.rewrite</a></td>
<td class="colLast">
<div class="block">Apache Flume Appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rolling">org.apache.logging.log4j.core.appender.rolling</a></td>
<td class="colLast">
<div class="block">Rolling File Appender and support classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.routing">org.apache.logging.log4j.core.appender.routing</a></td>
<td class="colLast">
<div class="block">Apache Flume Appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.async">org.apache.logging.log4j.core.async</a></td>
<td class="colLast">
<div class="block">Provides Asynchronous Logger classes and interfaces for low-latency logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.builder.impl">org.apache.logging.log4j.core.config.builder.impl</a></td>
<td class="colLast">
<div class="block">Configuration Builder Implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.composite">org.apache.logging.log4j.core.config.composite</a></td>
<td class="colLast">
<div class="block">Support for composite configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.json">org.apache.logging.log4j.core.config.json</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.properties">org.apache.logging.log4j.core.config.properties</a></td>
<td class="colLast">
<div class="block">Configuration using Properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.xml">org.apache.logging.log4j.core.config.xml</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.yaml">org.apache.logging.log4j.core.config.yaml</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with YAML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter</a></td>
<td class="colLast">
<div class="block">Log4j 2 Filter support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.util">org.apache.logging.log4j.core.util</a></td>
<td class="colLast">
<div class="block">Log4j 2 helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/package-summary.html">org.apache.logging.log4j.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/package-summary.html">org.apache.logging.log4j.core</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></span></code>
<div class="block">A life cycle to be extended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a></span></code>
<div class="block">The LoggerContext is the anchor for the logging system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></span></code>
<div class="block">Abstract base class for Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractFileAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractFileAppender</a>&lt;M extends <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</a>&gt;</span></code>
<div class="block">Abstract File Appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender</a>&lt;M extends <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</a>&gt;</span></code>
<div class="block">Appends log events as bytes to a byte output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractWriterAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractWriterAppender</a>&lt;M extends <a href="../../../../../../org/apache/logging/log4j/core/appender/WriterManager.html" title="class in org.apache.logging.log4j.core.appender">WriterManager</a>&gt;</span></code>
<div class="block">Appends log events as strings to a writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.html" title="class in org.apache.logging.log4j.core.appender">AsyncAppender</a></span></code>
<div class="block">Appends to one or more Appenders asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/ConsoleAppender.html" title="class in org.apache.logging.log4j.core.appender">ConsoleAppender</a></span></code>
<div class="block">Appends log events to <code>System.out</code> or <code>System.err</code> using a layout specified by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/CountingNoOpAppender.html" title="class in org.apache.logging.log4j.core.appender">CountingNoOpAppender</a></span></code>
<div class="block">No-Operation Appender that counts events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FailoverAppender.html" title="class in org.apache.logging.log4j.core.appender">FailoverAppender</a></span></code>
<div class="block">The FailoverAppender will capture exceptions in an Appender and then route the event
 to a different appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html" title="class in org.apache.logging.log4j.core.appender">FileAppender</a></span></code>
<div class="block">File Appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.html" title="class in org.apache.logging.log4j.core.appender">HttpAppender</a></span></code>
<div class="block">Sends log events over HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/MemoryMappedFileAppender.html" title="class in org.apache.logging.log4j.core.appender">MemoryMappedFileAppender</a></span></code>
<div class="block">Memory Mapped File Appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/NullAppender.html" title="class in org.apache.logging.log4j.core.appender">NullAppender</a></span></code>
<div class="block">An Appender that ignores log events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamAppender</a></span></code>
<div class="block">Appends log events to a given output stream using a layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileAppender</a></span></code>
<div class="block">File Appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/RollingFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingFileAppender</a></span></code>
<div class="block">An appender that writes to files and can roll over at intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingRandomAccessFileAppender</a></span></code>
<div class="block">An appender that writes to random access files and can roll over at
 intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/ScriptAppenderSelector.html" title="class in org.apache.logging.log4j.core.appender">ScriptAppenderSelector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SmtpAppender.html" title="class in org.apache.logging.log4j.core.appender">SmtpAppender</a></span></code>
<div class="block">Send an e-mail when a specific logging event occurs, typically on errors or
 fatal errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a></span></code>
<div class="block">An Appender that delivers events over socket connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender</a></span></code>
<div class="block">The Syslog Appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/WriterAppender.html" title="class in org.apache.logging.log4j.core.appender">WriterAppender</a></span></code>
<div class="block">Appends log events to a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender</a>&lt;T extends <a href="../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a>&gt;</span></code>
<div class="block">An abstract Appender for writing events to a database of some type, be it relational or NoSQL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractConnectionSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DataSourceConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DataSourceConnectionSource</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a> connection source that uses a <a href="https://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to connect to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DriverManagerConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DriverManagerConnectionSource</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/FactoryMethodConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">FactoryMethodConnectionSource</a></span></code>
<div class="block">A <a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a> connection source that uses a public static factory method to obtain a <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> or
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender</a></span></code>
<div class="block">This Appender writes logging events to a relational database using standard JDBC mechanisms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/mom/JmsAppender.html" title="class in org.apache.logging.log4j.core.appender.mom">JmsAppender</a></span></code>
<div class="block">Generic JMS Appender plugin for both queues and topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.jeromq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqAppender</a></span></code>
<div class="block">Sends log events to one or more ZeroMQ (JeroMQ) endpoints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a></span></code>
<div class="block">Sends log events to an Apache Kafka topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.nosql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender</a></span></code>
<div class="block">This Appender writes logging events to a NoSQL database using a configured NoSQL provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rewrite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-summary.html">org.apache.logging.log4j.core.appender.rewrite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-summary.html">org.apache.logging.log4j.core.appender.rewrite</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rewrite/RewriteAppender.html" title="class in org.apache.logging.log4j.core.appender.rewrite">RewriteAppender</a></span></code>
<div class="block">This Appender allows the logging event to be manipulated before it is processed by other Appenders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rolling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">AbstractTriggeringPolicy</a></span></code>
<div class="block">Abstract convenience class for triggering policies that extend <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core"><code>AbstractLifeCycle</code></a> and implement
 <a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling"><code>TriggeringPolicy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">CompositeTriggeringPolicy</a></span></code>
<div class="block">Triggering policy that wraps other triggering policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">CronTriggeringPolicy</a></span></code>
<div class="block">Rolls a file over based on a cron schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/NoOpTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">NoOpTriggeringPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/OnStartupTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">OnStartupTriggeringPolicy</a></span></code>
<div class="block">Triggers a rollover on every restart, but only if the file size is greater than zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/SizeBasedTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">SizeBasedTriggeringPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/rolling/TimeBasedTriggeringPolicy.html" title="class in org.apache.logging.log4j.core.appender.rolling">TimeBasedTriggeringPolicy</a></span></code>
<div class="block">Rolls a file over based on time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/routing/IdlePurgePolicy.html" title="class in org.apache.logging.log4j.core.appender.routing">IdlePurgePolicy</a></span></code>
<div class="block">Policy is purging appenders that were not in use specified time in minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/routing/RoutingAppender.html" title="class in org.apache.logging.log4j.core.appender.routing">RoutingAppender</a></span></code>
<div class="block">This Appender "routes" between various Appenders, some of which can be references to
 Appenders defined earlier in the configuration while others can be dynamically created
 within this Appender as required.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.html" title="class in org.apache.logging.log4j.core.async">AsyncLoggerConfig</a></span></code>
<div class="block">Asynchronous Logger object that is created via configuration and can be
 combined with synchronous loggers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.RootLogger.html" title="class in org.apache.logging.log4j.core.async">AsyncLoggerConfig.RootLogger</a></span></code>
<div class="block">An asynchronous root Logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfigDisruptor.html" title="class in org.apache.logging.log4j.core.async">AsyncLoggerConfigDisruptor</a></span></code>
<div class="block">Helper class decoupling the <code>AsyncLoggerConfig</code> class from the LMAX Disruptor library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerContext.html" title="class in org.apache.logging.log4j.core.async">AsyncLoggerContext</a></span></code>
<div class="block"><code>LoggerContext</code> that creates <code>AsyncLogger</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/AbstractConfiguration.html" title="class in org.apache.logging.log4j.core.config">AbstractConfiguration</a></span></code>
<div class="block">The base Configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></span></code>
<div class="block">Wraps an <a href="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core"><code>Appender</code></a> with details an appender implementation shouldn't need to know about.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationScheduler.html" title="class in org.apache.logging.log4j.core.config">ConfigurationScheduler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/DefaultConfiguration.html" title="class in org.apache.logging.log4j.core.config">DefaultConfiguration</a></span></code>
<div class="block">The default configuration writes all output to the Console using the default logging level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></span></code>
<div class="block">Logger object that is created via configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.RootLogger.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig.RootLogger</a></span></code>
<div class="block">The root Logger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/NullConfiguration.html" title="class in org.apache.logging.log4j.core.config">NullConfiguration</a></span></code>
<div class="block">This configuration defaults to no logging.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.builder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/builder/impl/BuiltConfiguration.html" title="class in org.apache.logging.log4j.core.config.builder.impl">BuiltConfiguration</a></span></code>
<div class="block">This is the general version of the Configuration created by the Builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.composite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/composite/package-summary.html">org.apache.logging.log4j.core.config.composite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/composite/package-summary.html">org.apache.logging.log4j.core.config.composite</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/composite/CompositeConfiguration.html" title="class in org.apache.logging.log4j.core.config.composite">CompositeConfiguration</a></span></code>
<div class="block">A Composite Configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/json/package-summary.html">org.apache.logging.log4j.core.config.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/json/package-summary.html">org.apache.logging.log4j.core.config.json</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/json/JsonConfiguration.html" title="class in org.apache.logging.log4j.core.config.json">JsonConfiguration</a></span></code>
<div class="block">Creates a Node hierarchy from a JSON file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/properties/package-summary.html">org.apache.logging.log4j.core.config.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/properties/package-summary.html">org.apache.logging.log4j.core.config.properties</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/properties/PropertiesConfiguration.html" title="class in org.apache.logging.log4j.core.config.properties">PropertiesConfiguration</a></span></code>
<div class="block">Configuration created from a properties file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/xml/package-summary.html">org.apache.logging.log4j.core.config.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/xml/package-summary.html">org.apache.logging.log4j.core.config.xml</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/xml/XmlConfiguration.html" title="class in org.apache.logging.log4j.core.config.xml">XmlConfiguration</a></span></code>
<div class="block">Creates a Node hierarchy from an XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.yaml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/config/yaml/package-summary.html">org.apache.logging.log4j.core.config.yaml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/config/yaml/package-summary.html">org.apache.logging.log4j.core.config.yaml</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfiguration.html" title="class in org.apache.logging.log4j.core.config.yaml">YamlConfiguration</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/filter/package-summary.html">org.apache.logging.log4j.core.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/filter/package-summary.html">org.apache.logging.log4j.core.filter</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilter.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilter</a></span></code>
<div class="block">Users should extend this class to implement filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></span></code>
<div class="block">Enhances a Class by allowing it to contain Filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/BurstFilter.html" title="class in org.apache.logging.log4j.core.filter">BurstFilter</a></span></code>
<div class="block">The <code>BurstFilter</code> is a logging filter that regulates logging traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/CompositeFilter.html" title="class in org.apache.logging.log4j.core.filter">CompositeFilter</a></span></code>
<div class="block">Composes and invokes one or more filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/DynamicThresholdFilter.html" title="class in org.apache.logging.log4j.core.filter">DynamicThresholdFilter</a></span></code>
<div class="block">Compares against a log level that is associated with a context value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/LevelRangeFilter.html" title="class in org.apache.logging.log4j.core.filter">LevelRangeFilter</a></span></code>
<div class="block">This filter returns the <code>onMatch</code> result if the level in the <code>LogEvent</code> is in the range of the configured
 min and max levels, otherwise it returns <code>onMismatch</code> value .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/MapFilter.html" title="class in org.apache.logging.log4j.core.filter">MapFilter</a></span></code>
<div class="block">A Filter that operates on a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/MarkerFilter.html" title="class in org.apache.logging.log4j.core.filter">MarkerFilter</a></span></code>
<div class="block">This filter returns the onMatch result if the marker in the LogEvent is the same as or has the
 configured marker as a parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/NoMarkerFilter.html" title="class in org.apache.logging.log4j.core.filter">NoMarkerFilter</a></span></code>
<div class="block">This filter returns the onMatch result if there is no marker in the LogEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/RegexFilter.html" title="class in org.apache.logging.log4j.core.filter">RegexFilter</a></span></code>
<div class="block">This filter returns the onMatch result if the message matches the regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/ScriptFilter.html" title="class in org.apache.logging.log4j.core.filter">ScriptFilter</a></span></code>
<div class="block">Returns the onMatch result if the script returns True and returns the onMismatch value otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/StructuredDataFilter.html" title="class in org.apache.logging.log4j.core.filter">StructuredDataFilter</a></span></code>
<div class="block">Filter based on data in a StructuredDataMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/ThreadContextMapFilter.html" title="class in org.apache.logging.log4j.core.filter">ThreadContextMapFilter</a></span></code>
<div class="block">Filter based on a value in the Thread Context Map (MDC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/ThresholdFilter.html" title="class in org.apache.logging.log4j.core.filter">ThresholdFilter</a></span></code>
<div class="block">This filter returns the onMatch result if the level in the LogEvent is the same or more specific
 than the configured level and the onMismatch value otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/filter/TimeFilter.html" title="class in org.apache.logging.log4j.core.filter">TimeFilter</a></span></code>
<div class="block">Filters events that fall within a specified time period in each day.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a> in <a href="../../../../../../org/apache/logging/log4j/core/util/package-summary.html">org.apache.logging.log4j.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/logging/log4j/core/util/package-summary.html">org.apache.logging.log4j.core.util</a> that implement <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/DefaultShutdownCallbackRegistry.html" title="class in org.apache.logging.log4j.core.util">DefaultShutdownCallbackRegistry</a></span></code>
<div class="block">ShutdownRegistrationStrategy that simply uses <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runtime.html?is-external=true#addShutdownHook-java.lang.Thread-" title="class or interface in java.lang"><code>Runtime.addShutdownHook(Thread)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/util/WatchManager.html" title="class in org.apache.logging.log4j.core.util">WatchManager</a></span></code>
<div class="block">Manages <a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html" title="interface in org.apache.logging.log4j.core.util"><code>FileWatcher</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/class-use/LifeCycle2.html" target="_top">Frames</a></li>
<li><a href="LifeCycle2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
