<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.net.ssl Class Hierarchy (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.core.net.ssl Class Hierarchy (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/osgi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/net/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.logging.log4j.core.net.ssl</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/LaxHostnameVerifier.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">LaxHostnameVerifier</span></a> (implements javax.net.ssl.<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>)</li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">SslConfiguration</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfigurationDefaults.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">SslConfigurationDefaults</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfigurationFactory.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">SslConfigurationFactory</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/StoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">StoreConfiguration</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/AbstractKeyStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">AbstractKeyStoreConfiguration</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/KeyStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">KeyStoreConfiguration</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/TrustStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">TrustStoreConfiguration</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfigurationException.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">SslConfigurationException</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/StoreConfigurationException.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">StoreConfigurationException</span></a>
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/KeyStoreConfigurationException.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">KeyStoreConfigurationException</span></a></li>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/TrustStoreConfigurationException.html" title="class in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">TrustStoreConfigurationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.logging.log4j.core.net.ssl.<a href="../../../../../../../org/apache/logging/log4j/core/net/ssl/PasswordProvider.html" title="interface in org.apache.logging.log4j.core.net.ssl"><span class="typeNameLink">PasswordProvider</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/osgi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/net/ssl/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
