<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.lookup.StrLookup (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.lookup.StrLookup (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/lookup/class-use/StrLookup.html" target="_top">Frames</a></li>
<li><a href="StrLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.lookup.StrLookup" class="title">Uses of Interface<br>org.apache.logging.log4j.core.lookup.StrLookup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.lookup">org.apache.logging.log4j.core.lookup</a></td>
<td class="colLast">
<div class="block">Log4j 2 Lookups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a> in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertiesPlugin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/PropertiesPlugin.html#configureSubstitutor-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-">configureSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                    <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config)</code>
<div class="block">Creates the Properties component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.lookup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a> in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a> that implement <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/AbstractConfigurationAwareLookup.html" title="class in org.apache.logging.log4j.core.lookup">AbstractConfigurationAwareLookup</a></span></code>
<div class="block">StrLookup that is ConfigurationAware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/AbstractLookup.html" title="class in org.apache.logging.log4j.core.lookup">AbstractLookup</a></span></code>
<div class="block">A default lookup for others to extend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/ContextMapLookup.html" title="class in org.apache.logging.log4j.core.lookup">ContextMapLookup</a></span></code>
<div class="block">Looks up keys from the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/DateLookup.html" title="class in org.apache.logging.log4j.core.lookup">DateLookup</a></span></code>
<div class="block">Formats the current date or the date in the LogEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/EnvironmentLookup.html" title="class in org.apache.logging.log4j.core.lookup">EnvironmentLookup</a></span></code>
<div class="block">Looks up keys from environment variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/Interpolator.html" title="class in org.apache.logging.log4j.core.lookup">Interpolator</a></span></code>
<div class="block">Proxies all the other <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup"><code>StrLookup</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/JavaLookup.html" title="class in org.apache.logging.log4j.core.lookup">JavaLookup</a></span></code>
<div class="block">Looks up keys related to Java: Java version, JRE version, VM version, and so on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/JmxRuntimeInputArgumentsLookup.html" title="class in org.apache.logging.log4j.core.lookup">JmxRuntimeInputArgumentsLookup</a></span></code>
<div class="block">Maps JVM input arguments (but not main arguments) using JMX to acquire JVM arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/JndiLookup.html" title="class in org.apache.logging.log4j.core.lookup">JndiLookup</a></span></code>
<div class="block">Looks up keys from JNDI resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/Log4jLookup.html" title="class in org.apache.logging.log4j.core.lookup">Log4jLookup</a></span></code>
<div class="block">Lookup properties of Log4j</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/MainMapLookup.html" title="class in org.apache.logging.log4j.core.lookup">MainMapLookup</a></span></code>
<div class="block">A map-based lookup for main arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/MapLookup.html" title="class in org.apache.logging.log4j.core.lookup">MapLookup</a></span></code>
<div class="block">A map-based lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/MarkerLookup.html" title="class in org.apache.logging.log4j.core.lookup">MarkerLookup</a></span></code>
<div class="block">Looks-up markers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/ResourceBundleLookup.html" title="class in org.apache.logging.log4j.core.lookup">ResourceBundleLookup</a></span></code>
<div class="block">Looks up keys from resource bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StructuredDataLookup.html" title="class in org.apache.logging.log4j.core.lookup">StructuredDataLookup</a></span></code>
<div class="block">Looks up keys from <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/message/StructuredDataMessage.html?is-external=true" title="class or interface in org.apache.logging.log4j.message"><code>StructuredDataMessage</code></a> log messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/SystemPropertiesLookup.html" title="class in org.apache.logging.log4j.core.lookup">SystemPropertiesLookup</a></span></code>
<div class="block">Looks up keys from system properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#getVariableResolver--">getVariableResolver</a></span>()</code>
<div class="block">Gets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a> that return types with arguments of type <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Interpolator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/Interpolator.html#getStrLookupMap--">getStrLookupMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StrSubstitutor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#setVariableResolver-org.apache.logging.log4j.core.lookup.StrLookup-">setVariableResolver</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver)</code>
<div class="block">Sets the VariableResolver that is used to lookup variables.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/logging/log4j/core/lookup/package-summary.html">org.apache.logging.log4j.core.lookup</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/Interpolator.html#Interpolator-org.apache.logging.log4j.core.lookup.StrLookup-">Interpolator</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;defaultLookup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/Interpolator.html#Interpolator-org.apache.logging.log4j.core.lookup.StrLookup-java.util.List-">Interpolator</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;defaultLookup,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;pluginPackages)</code>
<div class="block">Constructs an Interpolator using a given StrLookup and a list of packages to find Lookup plugins in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#StrSubstitutor-org.apache.logging.log4j.core.lookup.StrLookup-">StrSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#StrSubstitutor-org.apache.logging.log4j.core.lookup.StrLookup-java.lang.String-java.lang.String-char-">StrSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
              char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#StrSubstitutor-org.apache.logging.log4j.core.lookup.StrLookup-java.lang.String-java.lang.String-char-java.lang.String-">StrSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix,
              char&nbsp;escape,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueDelimiter)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#StrSubstitutor-org.apache.logging.log4j.core.lookup.StrLookup-org.apache.logging.log4j.core.lookup.StrMatcher-org.apache.logging.log4j.core.lookup.StrMatcher-char-">StrSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver,
              <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrMatcher.html" title="class in org.apache.logging.log4j.core.lookup">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrMatcher.html" title="class in org.apache.logging.log4j.core.lookup">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html#StrSubstitutor-org.apache.logging.log4j.core.lookup.StrLookup-org.apache.logging.log4j.core.lookup.StrMatcher-org.apache.logging.log4j.core.lookup.StrMatcher-char-org.apache.logging.log4j.core.lookup.StrMatcher-">StrSubstitutor</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">StrLookup</a>&nbsp;variableResolver,
              <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrMatcher.html" title="class in org.apache.logging.log4j.core.lookup">StrMatcher</a>&nbsp;prefixMatcher,
              <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrMatcher.html" title="class in org.apache.logging.log4j.core.lookup">StrMatcher</a>&nbsp;suffixMatcher,
              char&nbsp;escape,
              <a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrMatcher.html" title="class in org.apache.logging.log4j.core.lookup">StrMatcher</a>&nbsp;valueDelimiterMatcher)</code>
<div class="block">Creates a new instance and initializes it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/lookup/StrLookup.html" title="interface in org.apache.logging.log4j.core.lookup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/lookup/class-use/StrLookup.html" target="_top">Frames</a></li>
<li><a href="StrLookup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
