<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:36 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractStyleNameConverter.Red (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStyleNameConverter.Red (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStyleNameConverter.Red.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Magenta.html" title="class in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.White.html" title="class in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html" target="_top">Frames</a></li>
<li><a href="AbstractStyleNameConverter.Red.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.pattern</div>
<h2 title="Class AbstractStyleNameConverter.Red" class="title">Class AbstractStyleNameConverter.Red</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html" title="class in org.apache.logging.log4j.core.pattern">org.apache.logging.log4j.core.pattern.AbstractPatternConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html" title="class in org.apache.logging.log4j.core.pattern">org.apache.logging.log4j.core.pattern.LogEventPatternConverter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html" title="class in org.apache.logging.log4j.core.pattern">org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter.Red</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/pattern/PatternConverter.html" title="interface in org.apache.logging.log4j.core.pattern">PatternConverter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="red",
        <a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="Converter")
public static final class <span class="typeNameLabel">AbstractStyleNameConverter.Red</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter</a></pre>
<div class="block">Red style pattern converter. Adds ANSI color styling to the result of the enclosed pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Black.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Black</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Blue.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Blue</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Cyan.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Cyan</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Green.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Green</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Magenta.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Magenta</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Red</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.White.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.White</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Yellow.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Yellow</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html#NAME">NAME</a></span></code>
<div class="block">Red</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractPatternConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractPatternConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.pattern.PatternConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/PatternConverter.html" title="interface in org.apache.logging.log4j.core.pattern">PatternConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/PatternConverter.html#CATEGORY">CATEGORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html#Red-java.util.List-java.lang.String-">Red</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/pattern/PatternFormatter.html" title="class in org.apache.logging.log4j.core.pattern">PatternFormatter</a>&gt;&nbsp;formatters,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styling)</code>
<div class="block">Constructs the converter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Red</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html#newInstance-org.apache.logging.log4j.core.config.Configuration-java.lang.String:A-">newInstance</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">Gets an instance of the class (called via reflection).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html#format-org.apache.logging.log4j.core.LogEvent-java.lang.StringBuilder-">format</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.html#newInstance-java.lang.Class-java.lang.String-org.apache.logging.log4j.core.config.Configuration-java.lang.String:A-">newInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.pattern.LogEventPatternConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html" title="class in org.apache.logging.log4j.core.pattern">LogEventPatternConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html#format-java.lang.Object-java.lang.StringBuilder-">format</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html#handlesThrowable--">handlesThrowable</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/LogEventPatternConverter.html#isVariable--">isVariable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractPatternConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.pattern.<a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html" title="class in org.apache.logging.log4j.core.pattern">AbstractPatternConverter</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html#getName--">getName</a>, <a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractPatternConverter.html#getStyleClass-java.lang.Object-">getStyleClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<div class="block">Red</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter.Red.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Red-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Red</h4>
<pre>public&nbsp;Red(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/pattern/PatternFormatter.html" title="class in org.apache.logging.log4j.core.pattern">PatternFormatter</a>&gt;&nbsp;formatters,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styling)</pre>
<div class="block">Constructs the converter. This constructor must be public.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatters</code> - The PatternFormatters to generate the text to manipulate.</dd>
<dd><code>styling</code> - The styling that should encapsulate the pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-org.apache.logging.log4j.core.config.Configuration-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html" title="class in org.apache.logging.log4j.core.pattern">AbstractStyleNameConverter.Red</a>&nbsp;newInstance(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</pre>
<div class="block">Gets an instance of the class (called via reflection).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The current Configuration.</dd>
<dd><code>options</code> - The pattern options, may be null. If the first element is "short", only the first line of the
                throwable will be formatted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance of class or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStyleNameConverter.Red.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Magenta.html" title="class in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.White.html" title="class in org.apache.logging.log4j.core.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/pattern/AbstractStyleNameConverter.Red.html" target="_top">Frames</a></li>
<li><a href="AbstractStyleNameConverter.Red.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
