<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/class-use/CommandLine.Help.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme" class="title">Uses of Class<br>org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.tools.picocli">org.apache.logging.log4j.core.tools.picocli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.tools.picocli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> declared as <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Layout.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#colorScheme">colorScheme</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> that return <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#applySystemProperties--">applySystemProperties</a></span>()</code>
<div class="block">Replaces colors and styles in this scheme with ones specified in system properties, and returns this scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#commands-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">commands</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for commands in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#defaultColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi-">defaultColorScheme</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.html" title="enum in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi</a>&nbsp;ansi)</code>
<div class="block">Creates and returns a new <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Help.ColorScheme</code></a> initialized with picocli default values: commands are bold,
  options and parameters use a yellow foreground, and option parameters use italic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#optionParams-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">optionParams</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for option parameters in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#options-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">options</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for options in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#parameters-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">parameters</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for positional parameters in this color scheme and returns this color scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.IOptionRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html#render-org.apache.logging.log4j.core.tools.picocli.CommandLine.Option-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">render</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Option.html" title="annotation in org.apache.logging.log4j.core.tools.picocli">CommandLine.Option</a>&nbsp;option,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;parameterLabelRenderer,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;scheme)</code>
<div class="block">Returns a text representation of the specified Option and the Field that captures the option value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.IParameterRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html#render-org.apache.logging.log4j.core.tools.picocli.CommandLine.Parameters-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">render</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Parameters.html" title="annotation in org.apache.logging.log4j.core.tools.picocli">CommandLine.Parameters</a>&nbsp;parameters,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;parameterLabelRenderer,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;scheme)</code>
<div class="block">Returns a text representation of the specified Parameters and the Field that captures the parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.html#usage-java.lang.Object-java.io.PrintStream-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">usage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;command,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
     <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code>
<div class="block">Equivalent to <code>new CommandLine(command).usage(out, colorScheme)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.html#usage-java.io.PrintStream-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">usage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
     <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code>
<div class="block">Prints a usage help message for the annotated command class to the specified <code>PrintStream</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#Help-java.lang.Object-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">Help</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;command,
    <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code>
<div class="block">Constructs a new <code>Help</code> instance with the specified color scheme, initialized from annotatations
 on the specified class and superclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">Layout</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code>
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-">Layout</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</code>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IOptionRenderer-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParameterRenderer-">Layout</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
      <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</code>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/class-use/CommandLine.Help.ColorScheme.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.ColorScheme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
