<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/class-use/CommandLine.Help.Ansi.IStyle.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.IStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle" class="title">Uses of Interface<br>org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.tools.picocli">org.apache.logging.log4j.core.tools.picocli</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.tools.picocli">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> that implement <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html" title="enum in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Style</a></span></code>
<div class="block">A set of pre-defined ANSI escape code styles and colors, and a set of convenience methods for parsing
 text with embedded markup style names, as well as convenience methods for converting
 styles to strings with embedded escape codes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> with type parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#commandStyles">commandStyles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#optionParamStyles">optionParamStyles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#optionStyles">optionStyles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#parameterStyles">parameterStyles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> that return <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html#bg-java.lang.String-">bg</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html#fg-java.lang.String-">fg</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Parses the specified style markup and returns the associated style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaSeparatedCodes)</code>
<div class="block">Parses the specified comma-separated sequence of style descriptors and returns the associated
  styles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#commands-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">commands</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for commands in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html#off-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">off</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.Style.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Style.html#on-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">on</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Returns the concatenated ANSI escape codes for turning all specified styles on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#optionParams-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">optionParams</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for option parameters in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#options-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">options</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for options in this color scheme and returns this color scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.ColorScheme.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html#parameters-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.IStyle...-">parameters</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>...&nbsp;styles)</code>
<div class="block">Adds the specified styles to the registered styles for positional parameters in this color scheme and returns this color scheme.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/package-summary.html">org.apache.logging.log4j.core.tools.picocli</a> with type arguments of type <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.Ansi.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.html#apply-java.lang.String-java.util.List-">apply</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;plainText,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;styles)</code>
<div class="block">Returns a new Text object where all the specified styles are applied to the full length of the
 specified plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandLine.Help.IParamLabelRenderer.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html#renderParameterLabel-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi-java.util.List-">renderParameterLabel</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                    <a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.html" title="enum in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi</a>&nbsp;ansi,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.IStyle</a>&gt;&nbsp;styles)</code>
<div class="block">Returns a text rendering of the Option parameter or positional parameter; returns an empty string
 <code>""</code> if the option is a boolean and does not take a parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.IStyle.html" title="interface in org.apache.logging.log4j.core.tools.picocli">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/class-use/CommandLine.Help.Ansi.IStyle.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Ansi.IStyle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
