<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:34 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YamlConfigurationFactory (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="YamlConfigurationFactory (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfiguration.html" title="class in org.apache.logging.log4j.core.config.yaml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="YamlConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.config.ConfigurationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.config.yaml</div>
<h2 title="Class YamlConfigurationFactory" class="title">Class YamlConfigurationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html" title="class in org.apache.logging.log4j.core.config.builder.api">org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilderFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config.ConfigurationFactory</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.config.yaml.YamlConfigurationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="YamlConfigurationFactory",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="ConfigurationFactory")
public class <span class="typeNameLabel">YamlConfigurationFactory</span>
extends <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.config.ConfigurationFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.config.<a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#AUTHORIZATION_PROVIDER">AUTHORIZATION_PROVIDER</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#CATEGORY">CATEGORY</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#CONFIGURATION_FACTORY_PROPERTY">CONFIGURATION_FACTORY_PROPERTY</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#CONFIGURATION_FILE_PROPERTY">CONFIGURATION_FILE_PROPERTY</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#DEFAULT_PREFIX">DEFAULT_PREFIX</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#LOGGER">LOGGER</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#substitutor">substitutor</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#TEST_PREFIX">TEST_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html#YamlConfigurationFactory--">YamlConfigurationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html#getConfiguration-org.apache.logging.log4j.core.LoggerContext-org.apache.logging.log4j.core.config.ConfigurationSource-">getConfiguration</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a>&nbsp;loggerContext,
                <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationSource.html" title="class in org.apache.logging.log4j.core.config">ConfigurationSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html#getSupportedTypes--">getSupportedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.config.ConfigurationFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.config.<a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getAuthorizationProvider--">getAuthorizationProvider</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getConfiguration-org.apache.logging.log4j.core.LoggerContext-java.lang.String-java.net.URI-">getConfiguration</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getConfiguration-org.apache.logging.log4j.core.LoggerContext-java.lang.String-java.net.URI-java.lang.ClassLoader-">getConfiguration</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getInputFromString-java.lang.String-java.lang.ClassLoader-">getInputFromString</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getInstance--">getInstance</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#removeConfigurationFactory-org.apache.logging.log4j.core.config.ConfigurationFactory-">removeConfigurationFactory</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#resetConfigurationFactory--">resetConfigurationFactory</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#setConfigurationFactory-org.apache.logging.log4j.core.config.ConfigurationFactory-">setConfigurationFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilderFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.config.builder.api.<a href="../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html" title="class in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilderFactory</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html#newConfigurationBuilder--">newConfigurationBuilder</a>, <a href="../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html#newConfigurationBuilder-java.lang.Class-">newConfigurationBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="YamlConfigurationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YamlConfigurationFactory</h4>
<pre>public&nbsp;YamlConfigurationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>protected&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration-org.apache.logging.log4j.core.LoggerContext-org.apache.logging.log4j.core.config.ConfigurationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;getConfiguration(<a href="../../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a>&nbsp;loggerContext,
                                      <a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationSource.html" title="class in org.apache.logging.log4j.core.config">ConfigurationSource</a>&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getConfiguration-org.apache.logging.log4j.core.LoggerContext-org.apache.logging.log4j.core.config.ConfigurationSource-">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSupportedTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html#getSupportedTypes--">getSupportedTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config">ConfigurationFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YamlConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/yaml/YamlConfiguration.html" title="class in org.apache.logging.log4j.core.config.yaml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/yaml/YamlConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="YamlConfigurationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.config.ConfigurationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
