<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandLine.Help.Layout (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandLine.Help.Layout (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.tools.picocli</div>
<h2 title="Class CommandLine.Help.Layout" class="title">Class CommandLine.Help.Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommandLine.Help.Layout</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Use a Layout to format usage help text for options and parameters in tabular format.
 <p>Delegates to the renderers to create <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Help.Ansi.Text</code></a> values for the annotated fields, and uses a
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Help.TextTable</code></a> to display these values in tabular format. Layout is responsible for deciding which values
 to display where in the table. By default, Layout shows one option or parameter per table row.</p>
 <p>Customize by overriding the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-"><code>layout(Field, CommandLine.Help.Ansi.Text[][])</code></a> method.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli"><code>rendering options to text</code></a>, 
<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli"><code>rendering parameters to text</code></a>, 
<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>showing values in a tabular format</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#colorScheme">colorScheme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IOptionRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#optionRenderer">optionRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParameterRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#parameterRenderer">parameterRenderer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">Layout</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</code>
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-">Layout</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</code>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IOptionRenderer-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParameterRenderer-">Layout</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</code>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addOption-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">addOption</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
         <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code>
<div class="block">Delegates to the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#optionRenderer"><code>option renderer</code></a> of this layout to obtain
 text values for the specified <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Option.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Option</code></a>, and then calls the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-"><code>layout(Field, CommandLine.Help.Ansi.Text[][])</code></a>
 method to write these text values into the correct cells in the TextTable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addOptions-java.util.List-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">addOptions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;fields,
          <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code>
<div class="block">Calls <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addOption-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-"><code>addOption(Field, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Options in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addPositionalParameter-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">addPositionalParameter</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code>
<div class="block">Delegates to the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#parameterRenderer"><code>parameter renderer</code></a> of this layout
 to obtain text values for the specified <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Parameters.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Parameters</code></a>, and then calls
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-"><code>layout(Field, CommandLine.Help.Ansi.Text[][])</code></a> to write these text values into the correct cells in the TextTable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addPositionalParameters-java.util.List-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">addPositionalParameters</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;fields,
                       <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</code>
<div class="block">Calls <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addPositionalParameter-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-"><code>addPositionalParameter(Field, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Parameters in the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-">layout</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a>[][]&nbsp;cellValues)</code>
<div class="block">Copies the specified text values into the correct cells in the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Help.TextTable</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#toString--">toString</a></span>()</code>
<div class="block">Returns the section of the usage help message accumulated in the TextTable owned by this layout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colorScheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorScheme</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a> colorScheme</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected final&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a> table</pre>
</li>
</ul>
<a name="optionRenderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionRenderer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IOptionRenderer</a> optionRenderer</pre>
</li>
</ul>
<a name="parameterRenderer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterRenderer</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParameterRenderer</a> parameterRenderer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme)</pre>
<div class="block">Constructs a Layout with the specified color scheme, a new default TextTable, the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
</dl>
</li>
</ul>
<a name="Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
              <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable)</pre>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultOptionRenderer--">default option renderer</a>, and the
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.html#createDefaultParameterRenderer--">default parameter renderer</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
<dd><code>textTable</code> - the TextTable to lay out parts of the usage help message in tabular format</dd>
</dl>
</li>
</ul>
<a name="Layout-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.ColorScheme-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.TextTable-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IOptionRenderer-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParameterRenderer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(<a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.ColorScheme.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.ColorScheme</a>&nbsp;colorScheme,
              <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.TextTable</a>&nbsp;textTable,
              <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IOptionRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IOptionRenderer</a>&nbsp;optionRenderer,
              <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParameterRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParameterRenderer</a>&nbsp;parameterRenderer)</pre>
<div class="block">Constructs a Layout with the specified color scheme, the specified TextTable, the
 specified option renderer and the specified parameter renderer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorScheme</code> - the color scheme to use for common, auto-generated parts of the usage help message</dd>
<dd><code>optionRenderer</code> - the object responsible for rendering Options to Text</dd>
<dd><code>parameterRenderer</code> - the object responsible for rendering Parameters to Text</dd>
<dd><code>textTable</code> - the TextTable to lay out parts of the usage help message in tabular format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                   <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Ansi.Text.html" title="class in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.Ansi.Text</a>[][]&nbsp;cellValues)</pre>
<div class="block">Copies the specified text values into the correct cells in the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Help.TextTable</code></a>. This implementation
 delegates to <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html#addRowValues-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text...-"><code>CommandLine.Help.TextTable.addRowValues(CommandLine.Help.Ansi.Text...)</code></a> for each row of values.
 <p>Subclasses may override.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field annotated with the specified Option or Parameters</dd>
<dd><code>cellValues</code> - the text values representing the Option/Parameters, to be displayed in tabular form</dd>
</dl>
</li>
</ul>
<a name="addOptions-java.util.List-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOptions</h4>
<pre>public&nbsp;void&nbsp;addOptions(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;fields,
                       <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addOption-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-"><code>addOption(Field, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Options in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - fields annotated with <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Option.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Option</code></a> to add usage descriptions for</dd>
<dd><code>paramLabelRenderer</code> - object that knows how to render option parameters</dd>
</dl>
</li>
</ul>
<a name="addOption-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                      <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Delegates to the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#optionRenderer"><code>option renderer</code></a> of this layout to obtain
 text values for the specified <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Option.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Option</code></a>, and then calls the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-"><code>layout(Field, CommandLine.Help.Ansi.Text[][])</code></a>
 method to write these text values into the correct cells in the TextTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field annotated with the specified Option</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
</dl>
</li>
</ul>
<a name="addPositionalParameters-java.util.List-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalParameters</h4>
<pre>public&nbsp;void&nbsp;addPositionalParameters(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&gt;&nbsp;fields,
                                    <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Calls <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#addPositionalParameter-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-"><code>addPositionalParameter(Field, CommandLine.Help.IParamLabelRenderer)</code></a> for all non-hidden Parameters in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - fields annotated with <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Parameters.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Parameters</code></a> to add usage descriptions for</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
</dl>
</li>
</ul>
<a name="addPositionalParameter-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.IParamLabelRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPositionalParameter</h4>
<pre>public&nbsp;void&nbsp;addPositionalParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;field,
                                   <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli">CommandLine.Help.IParamLabelRenderer</a>&nbsp;paramLabelRenderer)</pre>
<div class="block">Delegates to the <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#parameterRenderer"><code>parameter renderer</code></a> of this layout
 to obtain text values for the specified <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Parameters.html" title="annotation in org.apache.logging.log4j.core.tools.picocli"><code>CommandLine.Parameters</code></a>, and then calls
 <a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html#layout-java.lang.reflect.Field-org.apache.logging.log4j.core.tools.picocli.CommandLine.Help.Ansi.Text:A:A-"><code>layout(Field, CommandLine.Help.Ansi.Text[][])</code></a> to write these text values into the correct cells in the TextTable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field annotated with the specified Parameters</dd>
<dd><code>paramLabelRenderer</code> - knows how to render option parameters</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the section of the usage help message accumulated in the TextTable owned by this layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandLine.Help.Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.IParamLabelRenderer.html" title="interface in org.apache.logging.log4j.core.tools.picocli"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.TextTable.html" title="class in org.apache.logging.log4j.core.tools.picocli"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/tools/picocli/CommandLine.Help.Layout.html" target="_top">Frames</a></li>
<li><a href="CommandLine.Help.Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
