<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.appender.rolling.RollingFileManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.appender.rolling.RollingFileManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/class-use/RollingFileManager.html" target="_top">Frames</a></li>
<li><a href="RollingFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.appender.rolling.RollingFileManager" class="title">Uses of Class<br>org.apache.logging.log4j.core.appender.rolling.RollingFileManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rolling">org.apache.logging.log4j.core.appender.rolling</a></td>
<td class="colLast">
<div class="block">Rolling File Appender and support classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rolling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingRandomAccessFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingRandomAccessFileManager</a></span></code>
<div class="block">Extends RollingFileManager but instead of using a buffered output stream, this class uses a <code>ByteBuffer</code> and a
 <code>RandomAccessFile</code> to do the I/O.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a> that return <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">RollingFileManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html#getFileManager-java.lang.String-java.lang.String-boolean-boolean-org.apache.logging.log4j.core.appender.rolling.TriggeringPolicy-org.apache.logging.log4j.core.appender.rolling.RolloverStrategy-java.lang.String-org.apache.logging.log4j.core.Layout-int-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.Configuration-">getFileManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
              boolean&nbsp;append,
              boolean&nbsp;bufferedIO,
              <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">TriggeringPolicy</a>&nbsp;policy,
              <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverStrategy.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverStrategy</a>&nbsp;strategy,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertiseURI,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
              int&nbsp;bufferSize,
              boolean&nbsp;immediateFlush,
              boolean&nbsp;createOnDemand,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePermissions,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileOwner,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileGroup,
              <a href="../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Returns a RollingFileManager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectWriteRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectWriteRolloverStrategy.html#getCurrentFileName-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">getCurrentFileName</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectFileRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectFileRolloverStrategy.html#getCurrentFileName-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">getCurrentFileName</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractRolloverStrategy.html#getEligibleFiles-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">getEligibleFiles</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/AbstractRolloverStrategy.html#getEligibleFiles-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-boolean-">getEligibleFiles</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager,
                boolean&nbsp;isAscending)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/TriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Initializes this triggering policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeBasedTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/TimeBasedTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;aManager)</code>
<div class="block">Initializes the policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SizeBasedTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/SizeBasedTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;aManager)</code>
<div class="block">Initialize the TriggeringPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnStartupTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/OnStartupTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Provide the RollingFileManager to the policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoOpTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/NoOpTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CronTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/CronTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;aManager)</code>
<div class="block">Initializes the policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeTriggeringPolicy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/CompositeTriggeringPolicy.html#initialize-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">initialize</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Initializes the policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescription.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">RolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverStrategy.html#rollover-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">rollover</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Prepare for a rollover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescription.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectWriteRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/DirectWriteRolloverStrategy.html#rollover-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">rollover</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Performs the rollover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RolloverDescription.html" title="interface in org.apache.logging.log4j.core.appender.rolling">RolloverDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRolloverStrategy.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/DefaultRolloverStrategy.html#rollover-org.apache.logging.log4j.core.appender.rolling.RollingFileManager-">rollover</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a>&nbsp;manager)</code>
<div class="block">Performs the rollover.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/class-use/RollingFileManager.html" target="_top">Frames</a></li>
<li><a href="RollingFileManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
