<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.routing (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html" target="classFrame">org.apache.logging.log4j.core.appender.routing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PurgePolicy.html" title="interface in org.apache.logging.log4j.core.appender.routing" target="classFrame"><span class="interfaceName">PurgePolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdlePurgePolicy.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">IdlePurgePolicy</a></li>
<li><a href="Route.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">Route</a></li>
<li><a href="Routes.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">Routes</a></li>
<li><a href="Routes.Builder.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">Routes.Builder</a></li>
<li><a href="RoutingAppender.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">RoutingAppender</a></li>
<li><a href="RoutingAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.routing" target="classFrame">RoutingAppender.Builder</a></li>
</ul>
</div>
</body>
</html>
