<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:34 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigurationFileWatcher (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationFileWatcher (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFileWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFileWatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.util.AbstractWatcher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.config</div>
<h2 title="Class ConfigurationFileWatcher" class="title">Class ConfigurationFileWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">org.apache.logging.log4j.core.util.AbstractWatcher</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.config.ConfigurationFileWatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html" title="interface in org.apache.logging.log4j.core.util">FileWatcher</a>, <a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationFileWatcher</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a>
implements <a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html" title="interface in org.apache.logging.log4j.core.util">FileWatcher</a></pre>
<div class="block">Watcher for configuration files. Causes a reconfiguration when a file changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.util.AbstractWatcher">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.util.<a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.ReconfigurationRunnable.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher.ReconfigurationRunnable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.util.Watcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.util.<a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#CATEGORY">CATEGORY</a>, <a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#ELEMENT_TYPE">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#ConfigurationFileWatcher-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">ConfigurationFileWatcher</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
                        <a href="../../../../../../org/apache/logging/log4j/core/config/Reconfigurable.html" title="interface in org.apache.logging.log4j.core.config">Reconfigurable</a>&nbsp;reconfigurable,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config">ConfigurationListener</a>&gt;&nbsp;configurationListeners,
                        long&nbsp;lastModifiedMillis)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#fileModified-java.io.File-">fileModified</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Called when a <a href="../../../../../../org/apache/logging/log4j/core/util/WatchManager.html" title="class in org.apache.logging.log4j.core.util"><code>WatchManager</code></a> detects that the given <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Returns the time the source was last modified or 0 if it is not available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#isModified--">isModified</a></span>()</code>
<div class="block">Periodically called to determine if the configuration has been modified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#newWatcher-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">newWatcher</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/config/Reconfigurable.html" title="interface in org.apache.logging.log4j.core.config">Reconfigurable</a>&nbsp;reconfigurable,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config">ConfigurationListener</a>&gt;&nbsp;listeners,
          long&nbsp;lastModifiedMillis)</code>
<div class="block">Creates a new Watcher by copying the original and using the new Reconfigurable and listeners.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html#watching-org.apache.logging.log4j.core.util.Source-">watching</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/util/Source.html" title="class in org.apache.logging.log4j.core.util">Source</a>&nbsp;source)</code>
<div class="block">Called when the Watcher is registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.util.AbstractWatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.util.<a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#getListeners--">getListeners</a>, <a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#getSource--">getSource</a>, <a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#modified--">modified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationFileWatcher-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationFileWatcher</h4>
<pre>public&nbsp;ConfigurationFileWatcher(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
                                <a href="../../../../../../org/apache/logging/log4j/core/config/Reconfigurable.html" title="interface in org.apache.logging.log4j.core.config">Reconfigurable</a>&nbsp;reconfigurable,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config">ConfigurationListener</a>&gt;&nbsp;configurationListeners,
                                long&nbsp;lastModifiedMillis)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#getLastModified--">Watcher</a></code></span></div>
<div class="block">Returns the time the source was last modified or 0 if it is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#getLastModified--">getLastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time the soruce was last modified.</dd>
</dl>
</li>
</ul>
<a name="fileModified-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileModified</h4>
<pre>public&nbsp;void&nbsp;fileModified(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html#fileModified-java.io.File-">FileWatcher</a></code></span></div>
<div class="block">Called when a <a href="../../../../../../org/apache/logging/log4j/core/util/WatchManager.html" title="class in org.apache.logging.log4j.core.util"><code>WatchManager</code></a> detects that the given <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html#fileModified-java.io.File-">fileModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/FileWatcher.html" title="interface in org.apache.logging.log4j.core.util">FileWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file that changed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/util/WatchManager.html" title="class in org.apache.logging.log4j.core.util"><code>WatchManager</code></a></dd>
</dl>
</li>
</ul>
<a name="watching-org.apache.logging.log4j.core.util.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watching</h4>
<pre>public&nbsp;void&nbsp;watching(<a href="../../../../../../org/apache/logging/log4j/core/util/Source.html" title="class in org.apache.logging.log4j.core.util">Source</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#watching-org.apache.logging.log4j.core.util.Source-">Watcher</a></code></span></div>
<div class="block">Called when the Watcher is registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#watching-org.apache.logging.log4j.core.util.Source-">watching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#watching-org.apache.logging.log4j.core.util.Source-">watching</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the Source that is being watched.</dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#isModified--">Watcher</a></code></span></div>
<div class="block">Periodically called to determine if the configuration has been modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#isModified--">isModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html#isModified--">isModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/AbstractWatcher.html" title="class in org.apache.logging.log4j.core.util">AbstractWatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the configuration was modified, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="newWatcher-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newWatcher</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a>&nbsp;newWatcher(<a href="../../../../../../org/apache/logging/log4j/core/config/Reconfigurable.html" title="interface in org.apache.logging.log4j.core.config">Reconfigurable</a>&nbsp;reconfigurable,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config">ConfigurationListener</a>&gt;&nbsp;listeners,
                          long&nbsp;lastModifiedMillis)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#newWatcher-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">Watcher</a></code></span></div>
<div class="block">Creates a new Watcher by copying the original and using the new Reconfigurable and listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html#newWatcher-org.apache.logging.log4j.core.config.Reconfigurable-java.util.List-long-">newWatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Watcher.html" title="interface in org.apache.logging.log4j.core.util">Watcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconfigurable</code> - The Reconfigurable.</dd>
<dd><code>listeners</code> - the listeners.</dd>
<dd><code>lastModifiedMillis</code> - The time the resource was last modified in milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Watcher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFileWatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationFactory.html" title="class in org.apache.logging.log4j.core.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/config/ConfigurationListener.html" title="interface in org.apache.logging.log4j.core.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/config/ConfigurationFileWatcher.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFileWatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.util.AbstractWatcher">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
