<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.logging.log4j.core.appender.db (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.logging.log4j.core.appender.db (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.logging.log4j.core.appender.db" class="title">Uses of Package<br>org.apache.logging.log4j.core.appender.db</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db</a></td>
<td class="colLast">
<div class="block">The classes in this package and sub packages provide appenders for various types of databases and methods for
 accessing databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc</a></td>
<td class="colLast">
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.nosql">org.apache.logging.log4j.core.appender.nosql</a></td>
<td class="colLast">
<div class="block">The NoSQL Appender supports writing log events to NoSQL databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a> used by <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseAppender.Builder.html#org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseManager.html#org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a>
<div class="block">Manager that allows database appenders to have their configuration reloaded without losing events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseManager.AbstractFactoryData.html#org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager.AbstractFactoryData</a>
<div class="block">Implementations should extend this class for passing data between the getManager method and the manager factory
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/ColumnMapping.html#org.apache.logging.log4j.core.appender.db">ColumnMapping</a>
<div class="block">A configuration element for specifying a database column name mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/ColumnMapping.Builder.html#org.apache.logging.log4j.core.appender.db">ColumnMapping.Builder</a>
<div class="block">Builder for <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db"><code>ColumnMapping</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db.jdbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a> used by <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseAppender.html#org.apache.logging.log4j.core.appender.db.jdbc">AbstractDatabaseAppender</a>
<div class="block">An abstract Appender for writing events to a database of some type, be it relational or NoSQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseAppender.Builder.html#org.apache.logging.log4j.core.appender.db.jdbc">AbstractDatabaseAppender.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseManager.html#org.apache.logging.log4j.core.appender.db.jdbc">AbstractDatabaseManager</a>
<div class="block">Manager that allows database appenders to have their configuration reloaded without losing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/ColumnMapping.html#org.apache.logging.log4j.core.appender.db.jdbc">ColumnMapping</a>
<div class="block">A configuration element for specifying a database column name mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.nosql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a> used by <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseAppender.html#org.apache.logging.log4j.core.appender.nosql">AbstractDatabaseAppender</a>
<div class="block">An abstract Appender for writing events to a database of some type, be it relational or NoSQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/class-use/AbstractDatabaseManager.html#org.apache.logging.log4j.core.appender.nosql">AbstractDatabaseManager</a>
<div class="block">Manager that allows database appenders to have their configuration reloaded without losing events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
