# set the name of the benchmark to be analized
_BENCHMARK_NAME = kooche_bacha

# set to true for front end compilation only
EXTRACT_ONLY = false

# set to true for continuted analysis from previous interrupted session 
_CONTINUED_ANALYSIS = false

# set the max size of bit vectors in the analysis (e.g. set to 3 for 8 distict numbers)
_MAX_BV_ = 3
_MAX_NUM_PARTS = 1


# set to true for logging all Z3 assertions in z3-encoding.smt2 file
_LOG_ASSERTIONS = true

# TODO
# should z3 generate and instantiate operation instances not involved in the cycle? This should be used for replaying contex 
_INSTANTIATE_NON_CYCLE_OPS = true
_INSTANTIATE_PREVIOUS_ONLY = true


# maximum number of different tables involved in an anomaly (applicable only when _ENFORCE_ROW_INSTANCE_LIMITS is set to true)
# make sure _MAX_ROW_INSTANCES is not greater than the number of tables in the schema
_MAX_ROW_INSTANCES = 1
_ENFORCE_ROW_INSTANCE_LIMITS = false




_Minimum_Cycle_Length = 3
_MAX_CYCLE_LENGTH = 6


# additional constraints on the anomalies
_NO_WW = true
_NO_WR = false
_NO_RW = false


# maximum number of transaction instances in the anomaly (-1 for no constraint) (-2 for automatic assignemt to (_Current_Cycle_Length-1))
_MAX_TXN_INSTANCES = -1



_ENFORCE_OPTIMIZED_ALGORITHM = true


# Limit the inner most while's number of iterations. Useful to find *some but not all* of the anomalies within a certain configuration
_LIMIT_ITERATIONS_PER_RUN = 100



# maximum length of anomalous cycles looked for
#_MAX_CYCLE_LENGTH = 4
# maxim number of partitions
#_MAX_NUM_PARTS = 1

# size of the bit vectors representing integers
#_MAX_VERSIONS_ = 3
#_MAX_LOOP_UNROLL = 3
#_MAX_ROWS_SIZE = 3

# maximum number of transaction instances in the anomaly (-1 for no constraint) (-2 for automatic assignemt to (_Current_Cycle_Length-1))
#_MAX_TXN_INSTANCES = -1

# maximum/minimum number of different tables involved in an anomaly (applicable only when _ENFORCE_ROW_INSTANCE_LIMITS is set to true)
#_MAX_ROW_INSTANCES = 2
#_MIN_ROW_INSTANCES = 1

# should Z3 extract transaction parameters as well?
#_ENFORCE_VERSIONING = true

# additional constraints on the anomalies
#_NO_WW = true
#_NO_WR = false
#_NO_RW = false

# should the tool delete the anoamlies directory or not? Set to true if analysis is continuing from before
#_CONTINUED_ANALYSIS = false



# should use the optimized algorithm with an extra inner loop in order to find structurally similar anomalies?
#_ENFORCE_OPTIMIZED_ALGORITHM = true


# should z3 generate and instantiate operation instances not involved in the cycle? This should be used for replaying contex 
#_INSTANTIATE_NON_CYCLE_OPS = true
#_INSTANTIATE_PREVIOUS_ONLY = true


#############################################################################
# Internal Variables 
# do not change unless you know what you're doing!
#
#_Minimum_Cycle_Length = 3
#_ENFORCE_EXCLUSION = true
#_ENFORCE_ROW_INSTANCE_LIMITS = true



#############################################################################
# Developer's Area
# do not change!
#
#DEBUG_MODE = false
#EXTRACT_ONLY = false
#_FIND_CORE = false
#_SHOULD_WRITE_ASSERTIONS_TO_FILE = true
#_DEP_ONLY_ON_READ_WRITES = true
