<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.config.AppenderRef (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.config.AppenderRef (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/class-use/AppenderRef.html" target="_top">Frames</a></li>
<li><a href="AppenderRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.config.AppenderRef" class="title">Uses of Class<br>org.apache.logging.log4j.core.config.AppenderRef</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender</a></td>
<td class="colLast">
<div class="block">Log4j 2 Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rewrite">org.apache.logging.log4j.core.appender.rewrite</a></td>
<td class="colLast">
<div class="block">Apache Flume Appender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.async">org.apache.logging.log4j.core.async</a></td>
<td class="colLast">
<div class="block">Provides Asynchronous Logger classes and interfaces for low-latency logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.html" title="class in org.apache.logging.log4j.core.appender">AsyncAppender</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.html#createAppender-org.apache.logging.log4j.core.config.AppenderRef:A-java.lang.String-boolean-long-int-java.lang.String-boolean-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.config.Configuration-boolean-">createAppender</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;appenderRefs,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorRef,
              boolean&nbsp;blocking,
              long&nbsp;shutdownTimeout,
              int&nbsp;size,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;includeLocation,
              <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
              boolean&nbsp;ignoreExceptions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender"><code>AsyncAppender.Builder</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FailoversPlugin.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/FailoversPlugin.html#createFailovers-org.apache.logging.log4j.core.config.AppenderRef...-">createFailovers</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>...&nbsp;refs)</code>
<div class="block">Returns the appender references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AsyncAppender.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncAppender.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AsyncAppender.Builder.html#setAppenderRefs-org.apache.logging.log4j.core.config.AppenderRef:A-">setAppenderRefs</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;appenderRefs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rewrite">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-summary.html">org.apache.logging.log4j.core.appender.rewrite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/package-summary.html">org.apache.logging.log4j.core.appender.rewrite</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/RewriteAppender.html" title="class in org.apache.logging.log4j.core.appender.rewrite">RewriteAppender</a></code></td>
<td class="colLast"><span class="typeNameLabel">RewriteAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/RewriteAppender.html#createAppender-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.appender.rewrite.RewritePolicy-org.apache.logging.log4j.core.Filter-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignore,
              <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;appenderRefs,
              <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
              <a href="../../../../../../../org/apache/logging/log4j/core/appender/rewrite/RewritePolicy.html" title="interface in org.apache.logging.log4j.core.appender.rewrite">RewritePolicy</a>&nbsp;rewritePolicy,
              <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block">Creates a RewriteAppender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a> in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncLoggerConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.html#createLogger-boolean-org.apache.logging.log4j.Level-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(boolean&nbsp;additivity,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block">Factory method to create a LoggerConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncLoggerConfig.RootLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.RootLogger.html#createLogger-java.lang.String-org.apache.logging.log4j.Level-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additivity,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncLoggerConfig.RootLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.RootLogger.html#createLogger-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additivity,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.RootLogger.html#createLogger-java.lang.String-org.apache.logging.log4j.Level-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-"><code>AsyncLoggerConfig.RootLogger.createLogger(String, Level, String, AppenderRef[], Property[], Configuration, Filter)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsyncLoggerConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.html#createLogger-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additivity,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;levelName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.html#createLogger-boolean-org.apache.logging.log4j.Level-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-"><code>AsyncLoggerConfig.createLogger(boolean, Level, String, String, AppenderRef[], Property[], Configuration, Filter)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> with type arguments of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLoggerConfig.html#AsyncLoggerConfig-java.lang.String-java.util.List-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.Level-boolean-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-boolean-">AsyncLoggerConfig</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>&gt;&nbsp;appenders,
                 <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                 <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
                 boolean&nbsp;additive,
                 <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                 <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
                 boolean&nbsp;includeLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a> in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppenderRef.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html#createAppenderRef-java.lang.String-org.apache.logging.log4j.Level-org.apache.logging.log4j.core.Filter-">createAppenderRef</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
                 <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
                 <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block">Create an Appender reference.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that return types with arguments of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html#getAppenderRefs--">getAppenderRefs</a></span>()</code>
<div class="block">Returns the Appender references.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html#createLogger-boolean-org.apache.logging.log4j.Level-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(boolean&nbsp;additivity,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block">Factory method to create a LoggerConfig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfig.RootLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.RootLogger.html#createLogger-java.lang.String-org.apache.logging.log4j.Level-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additivity,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html" title="class in org.apache.logging.log4j.core.config">LoggerConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggerConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html#createLogger-java.lang.String-org.apache.logging.log4j.Level-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-">createLogger</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additivity,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loggerName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includeLocation,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>[]&nbsp;refs,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated in 2.7; use <a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html#createLogger-boolean-org.apache.logging.log4j.Level-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.AppenderRef:A-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.Filter-"><code>LoggerConfig.createLogger(boolean, Level, String, String, AppenderRef[], Property[], Configuration, Filter)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> with type arguments of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/LoggerConfig.html#LoggerConfig-java.lang.String-java.util.List-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.Level-boolean-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.config.Configuration-boolean-">LoggerConfig</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">AppenderRef</a>&gt;&nbsp;appenders,
            <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
            <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level,
            boolean&nbsp;additive,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
            <a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config,
            boolean&nbsp;includeLocation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderRef.html" title="class in org.apache.logging.log4j.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/class-use/AppenderRef.html" target="_top">Frames</a></li>
<li><a href="AppenderRef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
