<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.config.AppenderControl (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.config.AppenderControl (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/class-use/AppenderControl.html" target="_top">Frames</a></li>
<li><a href="AppenderControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.config.AppenderControl" class="title">Uses of Class<br>org.apache.logging.log4j.core.config.AppenderControl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.routing">org.apache.logging.log4j.core.appender.routing</a></td>
<td class="colLast">
<div class="block">Apache Flume Appender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a> that return types with arguments of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoutingAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/RoutingAppender.html#getAppenders--">getAppenders</a></span>()</code>
<div class="block">Returns an unmodifiable view of the appenders created by this <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/RoutingAppender.html" title="class in org.apache.logging.log4j.core.appender.routing"><code>RoutingAppender</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a> in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AppenderControlArraySet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControlArraySet.html#clear--">clear</a></span>()</code>
<div class="block">Atomically sets the values to an empty array and returns the old array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AppenderControlArraySet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControlArraySet.html#get--">get</a></span>()</code>
<div class="block">Returns the underlying array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppenderControlArraySet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControlArraySet.html#remove-java.lang.String-">remove</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the AppenderControl with the specific name and returns it (or <code>null</code> if no such appender existed).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppenderControlArraySet.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControlArraySet.html#add-org.apache.logging.log4j.core.config.AppenderControl-">add</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">AppenderControl</a>&nbsp;control)</code>
<div class="block">Adds an AppenderControl to this set.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/config/AppenderControl.html" title="class in org.apache.logging.log4j.core.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/config/class-use/AppenderControl.html" target="_top">Frames</a></li>
<li><a href="AppenderControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
