<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/class-use/JeroMqManager.html" target="_top">Frames</a></li>
<li><a href="JeroMqManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager" class="title">Uses of Class<br>org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.jeromq">org.apache.logging.log4j.core.appender.mom.jeromq</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for ZeroMQ/JeroMQ support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.jeromq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a> in <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a> that return <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">JeroMqManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#getJeroMqManager-java.lang.String-long-long-boolean-byte:A-boolean-long-long-long-long-int-long-long-long-int-long-int-long-long-long-boolean-java.util.List-">getJeroMqManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;affinity,
                long&nbsp;backlog,
                boolean&nbsp;delayAttachOnConnect,
                byte[]&nbsp;identity,
                boolean&nbsp;ipv4Only,
                long&nbsp;linger,
                long&nbsp;maxMsgSize,
                long&nbsp;rcvHwm,
                long&nbsp;receiveBufferSize,
                int&nbsp;receiveTimeOut,
                long&nbsp;reconnectIVL,
                long&nbsp;reconnectIVLMax,
                long&nbsp;sendBufferSize,
                int&nbsp;sendTimeOut,
                long&nbsp;sndHwm,
                int&nbsp;tcpKeepAlive,
                long&nbsp;tcpKeepAliveCount,
                long&nbsp;tcpKeepAliveIdle,
                long&nbsp;tcpKeepAliveInterval,
                boolean&nbsp;xpubVerbose,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/class-use/JeroMqManager.html" target="_top">Frames</a></li>
<li><a href="JeroMqManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
