<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JeroMqManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeroMqManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeroMqManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" target="_top">Frames</a></li>
<li><a href="JeroMqManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.mom.jeromq</div>
<h2 title="Class JeroMqManager" class="title">Class JeroMqManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JeroMqManager</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></pre>
<div class="block">Manager for publishing messages via JeroMq.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK">SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK</a></span></code>
<div class="block">System property to enable shutdown hook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#SYS_PROPERTY_IO_THREADS">SYS_PROPERTY_IO_THREADS</a></span></code>
<div class="block">System property to control JeroMQ I/O thread count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#count">count</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.zeromq.ZMQ.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#getJeroMqManager-java.lang.String-long-long-boolean-byte:A-boolean-long-long-long-long-int-long-long-long-int-long-int-long-long-long-boolean-java.util.List-">getJeroMqManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                long&nbsp;affinity,
                long&nbsp;backlog,
                boolean&nbsp;delayAttachOnConnect,
                byte[]&nbsp;identity,
                boolean&nbsp;ipv4Only,
                long&nbsp;linger,
                long&nbsp;maxMsgSize,
                long&nbsp;rcvHwm,
                long&nbsp;receiveBufferSize,
                int&nbsp;receiveTimeOut,
                long&nbsp;reconnectIVL,
                long&nbsp;reconnectIVLMax,
                long&nbsp;sendBufferSize,
                int&nbsp;sendTimeOut,
                long&nbsp;sndHwm,
                int&nbsp;tcpKeepAlive,
                long&nbsp;tcpKeepAliveCount,
                long&nbsp;tcpKeepAliveIdle,
                long&nbsp;tcpKeepAliveInterval,
                boolean&nbsp;xpubVerbose,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a></span>(long&nbsp;timeout,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">May be overridden by managers to perform processing while the manager is being released and the
 lock is held.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html#send-byte:A-">send</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#close--">close</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getContentFormat--">getContentFormat</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getCount--">getCount</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getLoggerContext--">getLoggerContext</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getManager-java.lang.String-org.apache.logging.log4j.core.appender.ManagerFactory-T-">getManager</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getName--">getName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#hasManager-java.lang.String-">hasManager</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#log-org.apache.logging.log4j.Level-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logDebug-java.lang.String-java.lang.Throwable-">logDebug</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logError-java.lang.String-java.lang.Throwable-">logError</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logger--">logger</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logWarn-java.lang.String-java.lang.Throwable-">logWarn</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-">narrow</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#release--">release</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#stop-long-java.util.concurrent.TimeUnit-">stop</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#updateData-java.lang.Object-">updateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK</pre>
<div class="block">System property to enable shutdown hook.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager.SYS_PROPERTY_ENABLE_SHUTDOWN_HOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYS_PROPERTY_IO_THREADS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYS_PROPERTY_IO_THREADS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYS_PROPERTY_IO_THREADS</pre>
<div class="block">System property to control JeroMQ I/O thread count.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../constant-values.html#org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqManager.SYS_PROPERTY_IO_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;boolean&nbsp;send(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="releaseSub-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSub</h4>
<pre>protected&nbsp;boolean&nbsp;releaseSub(long&nbsp;timeout,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">AbstractManager</a></code></span></div>
<div class="block">May be overridden by managers to perform processing while the manager is being released and the
 lock is held. A timeout is passed for implementors to use as they see fit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - timeout</dd>
<dd><code>timeUnit</code> - timeout time unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all resources were closed normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getJeroMqManager-java.lang.String-long-long-boolean-byte:A-boolean-long-long-long-long-int-long-long-long-int-long-int-long-long-long-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeroMqManager</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a>&nbsp;getJeroMqManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             long&nbsp;affinity,
                                             long&nbsp;backlog,
                                             boolean&nbsp;delayAttachOnConnect,
                                             byte[]&nbsp;identity,
                                             boolean&nbsp;ipv4Only,
                                             long&nbsp;linger,
                                             long&nbsp;maxMsgSize,
                                             long&nbsp;rcvHwm,
                                             long&nbsp;receiveBufferSize,
                                             int&nbsp;receiveTimeOut,
                                             long&nbsp;reconnectIVL,
                                             long&nbsp;reconnectIVLMax,
                                             long&nbsp;sendBufferSize,
                                             int&nbsp;sendTimeOut,
                                             long&nbsp;sndHwm,
                                             int&nbsp;tcpKeepAlive,
                                             long&nbsp;tcpKeepAliveCount,
                                             long&nbsp;tcpKeepAliveIdle,
                                             long&nbsp;tcpKeepAliveInterval,
                                             boolean&nbsp;xpubVerbose,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;endpoints)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;org.zeromq.ZMQ.Context&nbsp;getContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeroMqManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" target="_top">Frames</a></li>
<li><a href="JeroMqManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
