<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JeroMqAppender (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JeroMqAppender (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeroMqAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" target="_top">Frames</a></li>
<li><a href="JeroMqAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.mom.jeromq</div>
<h2 title="Class JeroMqAppender" class="title">Class JeroMqAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.mom.jeromq.JeroMqAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/Filterable.html" title="interface in org.apache.logging.log4j.core.filter">Filterable</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="JeroMQ",
        <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="Core",
        <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#elementType--">elementType</a>="appender",
        <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#printObject--">printObject</a>=true)
public final class <span class="typeNameLabel">JeroMqAppender</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></pre>
<div class="block">Sends log events to one or more ZeroMQ (JeroMQ) endpoints.
 <p>
 Requires the JeroMQ jar (LGPL as of 0.3.5)
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="type parameter in AbstractAppender.Builder">B</a> extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="type parameter in AbstractAppender.Builder">B</a>&gt;&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.State.html" title="enum in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEOUT">DEFAULT_STOP_TIMEOUT</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEUNIT">DEFAULT_STOP_TIMEUNIT</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/Appender.html#ELEMENT_TYPE">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>
<div class="block">Logs a LogEvent using whatever logic this Appender wishes to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html#createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.config.Property:A-boolean-long-long-boolean-byte:A-boolean-long-long-long-long-int-long-long-long-int-long-int-long-long-long-boolean-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;?&gt;&nbsp;layout,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="../../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
              boolean&nbsp;ignoreExceptions,
              long&nbsp;affinity,
              long&nbsp;backlog,
              boolean&nbsp;delayAttachOnConnect,
              byte[]&nbsp;identity,
              boolean&nbsp;ipv4Only,
              long&nbsp;linger,
              long&nbsp;maxMsgSize,
              long&nbsp;rcvHwm,
              long&nbsp;receiveBufferSize,
              int&nbsp;receiveTimeOut,
              long&nbsp;reconnectIVL,
              long&nbsp;reconnectIVLMax,
              long&nbsp;sendBufferSize,
              int&nbsp;sendTimeOut,
              long&nbsp;sndHwm,
              int&nbsp;tcpKeepAlive,
              long&nbsp;tcpKeepAliveCount,
              long&nbsp;tcpKeepAliveIdle,
              long&nbsp;tcpKeepAliveInterval,
              boolean&nbsp;xpubVerbose)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Cleanup the Filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-">error</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-org.apache.logging.log4j.core.LogEvent-java.lang.Throwable-">error</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getHandler--">getHandler</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getLayout--">getLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getName--">getName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#ignoreExceptions--">ignoreExceptions</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#parseInt-java.lang.String-int-">parseInt</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#setHandler-org.apache.logging.log4j.core.ErrorHandler-">setHandler</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toSerializable-org.apache.logging.log4j.core.LogEvent-">toSerializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#addFilter-org.apache.logging.log4j.core.Filter-">addFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getFilter--">getFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#hasFilter--">hasFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#isFiltered-org.apache.logging.log4j.core.LogEvent-">isFiltered</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#removeFilter-org.apache.logging.log4j.core.Filter-">removeFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#start--">start</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-boolean-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#equalsImpl-java.lang.Object-">equalsImpl</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getState--">getState</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getStatusLogger--">getStatusLogger</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#hashCodeImpl--">hashCodeImpl</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarting--">isStarting</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopping--">isStopping</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarted--">setStarted</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarting--">setStarting</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setState-org.apache.logging.log4j.core.LifeCycle.State-">setState</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopped--">setStopped</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopping--">setStopping</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop--">stop</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-java.util.concurrent.Future-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#getState--">getState</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#start--">start</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.config.Property:A-boolean-long-long-boolean-byte:A-boolean-long-long-long-long-int-long-long-long-int-long-int-long-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppender</h4>
<pre><a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginFactory.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginFactory</a>
public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqAppender</a>&nbsp;createAppender(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/validation/constraints/Required.html" title="annotation in org.apache.logging.log4j.core.config.plugins.validation.constraints">@Required</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/validation/constraints/Required.html#message--">message</a>="No name provided for JeroMqAppender") <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="name")
                                                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginElement</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html#value--">value</a>="Layout")
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;?&gt;&nbsp;layout,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginElement</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html#value--">value</a>="Filter")
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginElement</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginElement.html#value--">value</a>="Properties")
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="ignoreExceptions")
                                                           boolean&nbsp;ignoreExceptions,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="affinity",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=0L)
                                                           long&nbsp;affinity,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="backlog",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=100L)
                                                           long&nbsp;backlog,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="delayAttachOnConnect")
                                                           boolean&nbsp;delayAttachOnConnect,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="identity")
                                                           byte[]&nbsp;identity,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="ipv4Only",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultBoolean--">defaultBoolean</a>=true)
                                                           boolean&nbsp;ipv4Only,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="linger",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           long&nbsp;linger,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="maxMsgSize",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           long&nbsp;maxMsgSize,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="rcvHwm",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=1000L)
                                                           long&nbsp;rcvHwm,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="receiveBufferSize",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=0L)
                                                           long&nbsp;receiveBufferSize,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="receiveTimeOut",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           int&nbsp;receiveTimeOut,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="reconnectIVL",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=100L)
                                                           long&nbsp;reconnectIVL,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="reconnectIVLMax",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=0L)
                                                           long&nbsp;reconnectIVLMax,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="sendBufferSize",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=0L)
                                                           long&nbsp;sendBufferSize,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="sendTimeOut",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           int&nbsp;sendTimeOut,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="sndHwm",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=1000L)
                                                           long&nbsp;sndHwm,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="tcpKeepAlive",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultInt--">defaultInt</a>=-1)
                                                           int&nbsp;tcpKeepAlive,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="tcpKeepAliveCount",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           long&nbsp;tcpKeepAliveCount,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="tcpKeepAliveIdle",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           long&nbsp;tcpKeepAliveIdle,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="tcpKeepAliveInterval",<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#defaultLong--">defaultLong</a>=-1L)
                                                           long&nbsp;tcpKeepAliveInterval,
                                                           <a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginAttribute</a>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginAttribute.html#value--">value</a>="xpubVerbose")
                                                           boolean&nbsp;xpubVerbose)</pre>
</li>
</ul>
<a name="append-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/Appender.html#append-org.apache.logging.log4j.core.LogEvent-">Appender</a></code></span></div>
<div class="block">Logs a LogEvent using whatever logic this Appender wishes to use. It is typically recommended to use a
 bridge pattern not only for the benefits from decoupling an Appender from its implementation, but it is also
 handy for sharing resources which may require some form of locking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The LogEvent.</dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-">AbstractFilterable</a></code></span></div>
<div class="block">Cleanup the Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver was stopped cleanly and normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JeroMqAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqAppender.html" target="_top">Frames</a></li>
<li><a href="JeroMqAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
