<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.net.ssl.SslConfiguration (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.net.ssl.SslConfiguration (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/net/ssl/class-use/SslConfiguration.html" target="_top">Frames</a></li>
<li><a href="SslConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.net.ssl.SslConfiguration" class="title">Uses of Class<br>org.apache.logging.log4j.core.net.ssl.SslConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender</a></td>
<td class="colLast">
<div class="block">Log4j 2 Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.net">org.apache.logging.log4j.core.net</a></td>
<td class="colLast">
<div class="block">Log4j 2 network support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.net.ssl">org.apache.logging.log4j.core.net.ssl</a></td>
<td class="colLast">
<div class="block">Log4j 2 SSL support</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> that return <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.AbstractBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getSslConfiguration--">getSslConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAppender.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.Builder.html#getSslConfiguration--">getSslConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#createAppender-java.lang.String-int-org.apache.logging.log4j.core.net.Protocol-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-int-boolean-java.lang.String-boolean-boolean-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-org.apache.logging.log4j.core.config.Configuration-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              int&nbsp;port,
              <a href="../../../../../../../../org/apache/logging/log4j/core/net/Protocol.html" title="enum in org.apache.logging.log4j.core.net">Protocol</a>&nbsp;protocol,
              <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
              int&nbsp;connectTimeoutMillis,
              int&nbsp;reconnectDelayMillis,
              boolean&nbsp;immediateFail,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;immediateFlush,
              boolean&nbsp;ignoreExceptions,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              boolean&nbsp;advertise,
              <a href="../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated in 2.7; use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#newBuilder--"><code>SocketAppender.newBuilder()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender.Builder</a>&lt;B&gt;&gt;<br><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyslogAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html#createAppender-java.lang.String-int-java.lang.String-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-int-boolean-java.lang.String-boolean-boolean-org.apache.logging.log4j.core.net.Facility-java.lang.String-int-boolean-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Filter-org.apache.logging.log4j.core.config.Configuration-java.nio.charset.Charset-java.lang.String-org.apache.logging.log4j.core.layout.LoggerFields:A-boolean-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              int&nbsp;port,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolStr,
              <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration,
              int&nbsp;connectTimeoutMillis,
              int&nbsp;reconnectDelayMillis,
              boolean&nbsp;immediateFail,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              boolean&nbsp;immediateFlush,
              boolean&nbsp;ignoreExceptions,
              <a href="../../../../../../../../org/apache/logging/log4j/core/net/Facility.html" title="enum in org.apache.logging.log4j.core.net">Facility</a>&nbsp;facility,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
              int&nbsp;enterpriseNumber,
              boolean&nbsp;includeMdc,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcId,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcPrefix,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventPrefix,
              boolean&nbsp;newLine,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeNL,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgId,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludes,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includes,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionPattern,
              <a href="../../../../../../../../org/apache/logging/log4j/core/layout/LoggerFields.html" title="class in org.apache.logging.log4j.core.layout">LoggerFields</a>[]&nbsp;loggerFields,
              boolean&nbsp;advertise)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html#newSyslogAppenderBuilder--"><code>SyslogAppender.newSyslogAppenderBuilder()</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#createAppender-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-org.apache.logging.log4j.core.config.Configuration-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portNum,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocolIn,
              <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
              int&nbsp;connectTimeoutMillis,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delayMillis,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;immediateFail,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;immediateFlush,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignore,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
              <a href="../../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertise,
              <a href="../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated in 2.5; use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#newBuilder--"><code>SocketAppender.newBuilder()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../../org/apache/logging/log4j/core/net/AbstractSocketManager.html" title="class in org.apache.logging.log4j.core.net">AbstractSocketManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#createSocketManager-java.lang.String-org.apache.logging.log4j.core.net.Protocol-java.lang.String-int-int-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-boolean-org.apache.logging.log4j.core.Layout-int-">createSocketManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/net/Protocol.html" title="enum in org.apache.logging.log4j.core.net">Protocol</a>&nbsp;protocol,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   int&nbsp;port,
                   int&nbsp;connectTimeoutMillis,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                   int&nbsp;reconnectDelayMillis,
                   boolean&nbsp;immediateFail,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                   int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#createSocketManager-java.lang.String-org.apache.logging.log4j.core.net.Protocol-java.lang.String-int-int-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-"><code>SocketAppender.createSocketManager(String, Protocol, String, int, int, SslConfiguration, int, boolean, Layout, int, SocketOptions)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../../org/apache/logging/log4j/core/net/AbstractSocketManager.html" title="class in org.apache.logging.log4j.core.net">AbstractSocketManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html#createSocketManager-java.lang.String-org.apache.logging.log4j.core.net.Protocol-java.lang.String-int-int-org.apache.logging.log4j.core.net.ssl.SslConfiguration-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-">createSocketManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/net/Protocol.html" title="enum in org.apache.logging.log4j.core.net">Protocol</a>&nbsp;protocol,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   int&nbsp;port,
                   int&nbsp;connectTimeoutMillis,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                   int&nbsp;reconnectDelayMillis,
                   boolean&nbsp;immediateFail,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                   int&nbsp;bufferSize,
                   <a href="../../../../../../../../org/apache/logging/log4j/core/net/SocketOptions.html" title="class in org.apache.logging.log4j.core.net">SocketOptions</a>&nbsp;socketOptions)</code>
<div class="block">Creates an AbstractSocketManager for TCP, UDP, and SSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.Builder.html" title="type parameter in HttpAppender.Builder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpAppender.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.Builder.html#setSslConfiguration-org.apache.logging.log4j.core.net.ssl.SslConfiguration-">setSslConfiguration</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="type parameter in SocketAppender.AbstractBuilder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">SocketAppender.AbstractBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withSslConfiguration-org.apache.logging.log4j.core.net.ssl.SslConfiguration-">withSslConfiguration</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html#HttpURLConnectionManager-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.LoggerContext-java.lang.String-java.net.URL-java.lang.String-int-int-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.net.ssl.SslConfiguration-boolean-">HttpURLConnectionManager</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
                        <a href="../../../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a>&nbsp;loggerContext,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                        int&nbsp;connectTimeoutMillis,
                        int&nbsp;readTimeoutMillis,
                        <a href="../../../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;headers,
                        <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration,
                        boolean&nbsp;verifyHostname)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/net/package-summary.html">org.apache.logging.log4j.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/net/package-summary.html">org.apache.logging.log4j.core.net</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">UrlConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/UrlConnectionFactory.html#createConnection-java.net.URL-long-org.apache.logging.log4j.core.net.ssl.SslConfiguration-">createConnection</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                long&nbsp;lastModifiedMillis,
                <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html" title="class in org.apache.logging.log4j.core.net">SslSocketManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslSocketManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#getSocketManager-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-">getSocketManager</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                int&nbsp;port,
                int&nbsp;connectTimeoutMillis,
                int&nbsp;reconnectDelayMillis,
                boolean&nbsp;immediateFail,
                <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#getSocketManager-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-"><code>SslSocketManager.getSocketManager(SslConfiguration, String, int, int, int, boolean, Layout, int, SocketOptions)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html" title="class in org.apache.logging.log4j.core.net">SslSocketManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslSocketManager.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#getSocketManager-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-">getSocketManager</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                int&nbsp;port,
                int&nbsp;connectTimeoutMillis,
                int&nbsp;reconnectDelayMillis,
                boolean&nbsp;immediateFail,
                <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                int&nbsp;bufferSize,
                <a href="../../../../../../../../org/apache/logging/log4j/core/net/SocketOptions.html" title="class in org.apache.logging.log4j.core.net">SocketOptions</a>&nbsp;socketOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/logging/log4j/core/net/package-summary.html">org.apache.logging.log4j.core.net</a> with parameters of type <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#SslSocketManager-java.lang.String-java.io.OutputStream-java.net.Socket-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.net.InetAddress-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-">SslSocketManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
                <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                int&nbsp;port,
                int&nbsp;connectTimeoutMillis,
                int&nbsp;reconnectionDelayMillis,
                boolean&nbsp;immediateFail,
                <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                int&nbsp;bufferSize)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#SslSocketManager-java.lang.String-java.io.OutputStream-java.net.Socket-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.net.InetAddress-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-"><code>SslSocketManager.SslSocketManager(String, OutputStream, Socket, SslConfiguration, InetAddress, String, int, int, int, boolean, Layout, int, SocketOptions)</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html#SslSocketManager-java.lang.String-java.io.OutputStream-java.net.Socket-org.apache.logging.log4j.core.net.ssl.SslConfiguration-java.net.InetAddress-java.lang.String-int-int-int-boolean-org.apache.logging.log4j.core.Layout-int-org.apache.logging.log4j.core.net.SocketOptions-">SslSocketManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;sock,
                <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfig,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                int&nbsp;port,
                int&nbsp;connectTimeoutMillis,
                int&nbsp;reconnectionDelayMillis,
                boolean&nbsp;immediateFail,
                <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                int&nbsp;bufferSize,
                <a href="../../../../../../../../org/apache/logging/log4j/core/net/SocketOptions.html" title="class in org.apache.logging.log4j.core.net">SocketOptions</a>&nbsp;socketOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.net.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a> in <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/package-summary.html">org.apache.logging.log4j.core.net.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/package-summary.html">org.apache.logging.log4j.core.net.ssl</a> that return <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html#createSSLConfiguration-java.lang.String-org.apache.logging.log4j.core.net.ssl.KeyStoreConfiguration-org.apache.logging.log4j.core.net.ssl.TrustStoreConfiguration-">createSSLConfiguration</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/KeyStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">KeyStoreConfiguration</a>&nbsp;keyStoreConfig,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/TrustStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">TrustStoreConfiguration</a>&nbsp;trustStoreConfig)</code>
<div class="block">Creates an SslConfiguration from a KeyStoreConfiguration and a TrustStoreConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html#createSSLConfiguration-java.lang.String-org.apache.logging.log4j.core.net.ssl.KeyStoreConfiguration-org.apache.logging.log4j.core.net.ssl.TrustStoreConfiguration-boolean-">createSSLConfiguration</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/KeyStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">KeyStoreConfiguration</a>&nbsp;keyStoreConfig,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/TrustStoreConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">TrustStoreConfiguration</a>&nbsp;trustStoreConfig,
                      boolean&nbsp;verifyHostName)</code>
<div class="block">Creates an SslConfiguration from a KeyStoreConfiguration and a TrustStoreConfiguration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">SslConfigurationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfigurationFactory.html#getSslConfiguration--">getSslConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/net/ssl/class-use/SslConfiguration.html" target="_top">Frames</a></li>
<li><a href="SslConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
