<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:34 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggerComponentBuilder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerComponentBuilder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerComponentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/PropertyComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="LoggerComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.config.builder.api</div>
<h2 title="Interface LoggerComponentBuilder" class="title">Interface LoggerComponentBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/Component.html" title="class in org.apache.logging.log4j.core.config.builder.api">Component</a>&gt;, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ComponentBuilder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&gt;, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/FilterableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">FilterableComponentBuilder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&gt;, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggableComponentBuilder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoggerComponentBuilder</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggableComponentBuilder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&gt;</pre>
<div class="block">Assembler for constructing Logger Components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.config.builder.api.LoggableComponentBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.config.builder.api.<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggableComponentBuilder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.AppenderRefComponentBuilder-">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.config.builder.api.FilterableComponentBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.config.builder.api.<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/FilterableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">FilterableComponentBuilder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/FilterableComponentBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.FilterComponentBuilder-">add</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.config.builder.api.ComponentBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.config.builder.api.<a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ComponentBuilder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-boolean-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-java.lang.Enum-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-int-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-org.apache.logging.log4j.Level-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-java.lang.Object-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addAttribute-java.lang.String-java.lang.String-">addAttribute</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#addComponent-org.apache.logging.log4j.core.config.builder.api.ComponentBuilder-">addComponent</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#getBuilder--">getBuilder</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.util.Builder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.util.<a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html#build--">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoggerComponentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggableComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/PropertyComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="LoggerComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
