<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.logging.log4j.core.config.builder.api (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.logging.log4j.core.config.builder.api (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.logging.log4j.core.config.builder.api" class="title">Uses of Package<br>org.apache.logging.log4j.core.config.builder.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.builder.api">org.apache.logging.log4j.core.config.builder.api</a></td>
<td class="colLast">
<div class="block">Configuration Builder API for programmatically configuring Log4j.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.builder.impl">org.apache.logging.log4j.core.config.builder.impl</a></td>
<td class="colLast">
<div class="block">Configuration Builder Implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.json">org.apache.logging.log4j.core.config.json</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.properties">org.apache.logging.log4j.core.config.properties</a></td>
<td class="colLast">
<div class="block">Configuration using Properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.xml">org.apache.logging.log4j.core.config.xml</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.yaml">org.apache.logging.log4j.core.config.yaml</a></td>
<td class="colLast">
<div class="block">Classes and interfaces supporting configuration of Log4j 2 with YAML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilderFactory.html#org.apache.logging.log4j.core.config">ConfigurationBuilderFactory</a>
<div class="block">Provides methods to create ConfigurationBuilders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.builder.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/AppenderComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">AppenderComponentBuilder</a>
<div class="block">Builder for constructing Appender Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/AppenderRefComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">AppenderRefComponentBuilder</a>
<div class="block">Assembler for constructing AppenderRef Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/Component.html#org.apache.logging.log4j.core.config.builder.api">Component</a>
<div class="block">Container for building Configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">ComponentBuilder</a>
<div class="block">Builds arbitrary components and is the base type for the provided components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilder.html#org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>
<div class="block">Interface for building logging configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/CustomLevelComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">CustomLevelComponentBuilder</a>
<div class="block">Assembler for constructing CustomLevel Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/FilterableComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">FilterableComponentBuilder</a>
<div class="block">Component builder that can add Filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/FilterComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">FilterComponentBuilder</a>
<div class="block">Assembler for constructing Filter Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/KeyValuePairComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">KeyValuePairComponentBuilder</a>
<div class="block">Assembler for constructing KeyValuePair Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/LayoutComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">LayoutComponentBuilder</a>
<div class="block">Assembler for constructing Layout Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/LoggableComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">LoggableComponentBuilder</a>
<div class="block">Common component builder for Logger and RootLogger elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/LoggerComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>
<div class="block">Assembler for constructing Logger Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/PropertyComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">PropertyComponentBuilder</a>
<div class="block">Assembler for constructing Property Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/RootLoggerComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">RootLoggerComponentBuilder</a>
<div class="block">Assembler for constructing the root Logger Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ScriptComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">ScriptComponentBuilder</a>
<div class="block">Assembler for constructing Layout Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ScriptFileComponentBuilder.html#org.apache.logging.log4j.core.config.builder.api">ScriptFileComponentBuilder</a>
<div class="block">Assembler for constructing ScriptFile Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.builder.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/AppenderComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">AppenderComponentBuilder</a>
<div class="block">Builder for constructing Appender Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/AppenderRefComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">AppenderRefComponentBuilder</a>
<div class="block">Assembler for constructing AppenderRef Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/Component.html#org.apache.logging.log4j.core.config.builder.impl">Component</a>
<div class="block">Container for building Configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">ComponentBuilder</a>
<div class="block">Builds arbitrary components and is the base type for the provided components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilder.html#org.apache.logging.log4j.core.config.builder.impl">ConfigurationBuilder</a>
<div class="block">Interface for building logging configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/CustomLevelComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">CustomLevelComponentBuilder</a>
<div class="block">Assembler for constructing CustomLevel Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/FilterComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">FilterComponentBuilder</a>
<div class="block">Assembler for constructing Filter Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/KeyValuePairComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">KeyValuePairComponentBuilder</a>
<div class="block">Assembler for constructing KeyValuePair Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/LayoutComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">LayoutComponentBuilder</a>
<div class="block">Assembler for constructing Layout Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/LoggerComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">LoggerComponentBuilder</a>
<div class="block">Assembler for constructing Logger Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/PropertyComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">PropertyComponentBuilder</a>
<div class="block">Assembler for constructing Property Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/RootLoggerComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">RootLoggerComponentBuilder</a>
<div class="block">Assembler for constructing the root Logger Components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ScriptComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">ScriptComponentBuilder</a>
<div class="block">Assembler for constructing Layout Components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ScriptFileComponentBuilder.html#org.apache.logging.log4j.core.config.builder.impl">ScriptFileComponentBuilder</a>
<div class="block">Assembler for constructing ScriptFile Components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/json/package-summary.html">org.apache.logging.log4j.core.config.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilderFactory.html#org.apache.logging.log4j.core.config.json">ConfigurationBuilderFactory</a>
<div class="block">Provides methods to create ConfigurationBuilders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/properties/package-summary.html">org.apache.logging.log4j.core.config.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/Component.html#org.apache.logging.log4j.core.config.properties">Component</a>
<div class="block">Container for building Configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilderFactory.html#org.apache.logging.log4j.core.config.properties">ConfigurationBuilderFactory</a>
<div class="block">Provides methods to create ConfigurationBuilders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/xml/package-summary.html">org.apache.logging.log4j.core.config.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilderFactory.html#org.apache.logging.log4j.core.config.xml">ConfigurationBuilderFactory</a>
<div class="block">Provides methods to create ConfigurationBuilders.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.yaml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> used by <a href="../../../../../../../../org/apache/logging/log4j/core/config/yaml/package-summary.html">org.apache.logging.log4j.core.config.yaml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilderFactory.html#org.apache.logging.log4j.core.config.yaml">ConfigurationBuilderFactory</a>
<div class="block">Provides methods to create ConfigurationBuilders.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
