<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KafkaAppender.Builder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KafkaAppender.Builder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KafkaAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaManager.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="KafkaAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.mom.kafka</div>
<h2 title="Class KafkaAppender.Builder" class="title">Class KafkaAppender.Builder&lt;B extends KafkaAppender.Builder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.mom.kafka.KafkaAppender.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>B</code> - The type to build</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KafkaAppender.Builder&lt;B extends KafkaAppender.Builder&lt;B&gt;&gt;</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;B&gt;
implements <a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a>&gt;</pre>
<div class="block">Builds KafkaAppender instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the object after all configuration has been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#getTopic--">getTopic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#isSyncSend--">isSyncSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="type parameter in KafkaAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#setSyncSend-boolean-">setSyncSend</a></span>(boolean&nbsp;syncSend)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="type parameter in KafkaAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html#setTopic-java.lang.String-">setTopic</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getLayout--">getLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getName--">getName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getOrCreateLayout--">getOrCreateLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getOrCreateLayout-java.nio.charset.Charset-">getOrCreateLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#isIgnoreExceptions--">isIgnoreExceptions</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setConfiguration-org.apache.logging.log4j.core.config.Configuration-">setConfiguration</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setIgnoreExceptions-boolean-">setIgnoreExceptions</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setLayout-org.apache.logging.log4j.core.Layout-">setLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withConfiguration-org.apache.logging.log4j.core.config.Configuration-">withConfiguration</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withIgnoreExceptions-boolean-">withIgnoreExceptions</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withLayout-org.apache.logging.log4j.core.Layout-">withLayout</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withName-java.lang.String-">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable.Builder</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#asBuilder--">asBuilder</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#getFilter--">getFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#setFilter-org.apache.logging.log4j.core.Filter-">setFilter</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#setPropertyArray-org.apache.logging.log4j.core.config.Property:A-">setPropertyArray</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#withFilter-org.apache.logging.log4j.core.Filter-">withFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html#build--">Builder</a></code></span></div>
<div class="block">Builds the object after all configuration has been set. This will use default values for any
 unspecified attributes for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured instance.</dd>
</dl>
</li>
</ul>
<a name="getTopic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopic()</pre>
</li>
</ul>
<a name="isSyncSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncSend</h4>
<pre>public&nbsp;boolean&nbsp;isSyncSend()</pre>
</li>
</ul>
<a name="setTopic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopic</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="type parameter in KafkaAppender.Builder">B</a>&nbsp;setTopic(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
</li>
</ul>
<a name="setSyncSend-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSyncSend</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="type parameter in KafkaAppender.Builder">B</a>&nbsp;setSyncSend(boolean&nbsp;syncSend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KafkaAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaManager.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="KafkaAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
