<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilder" class="title">Uses of Interface<br>org.apache.logging.log4j.core.config.builder.api.ConfigurationBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.builder.api">org.apache.logging.log4j.core.config.builder.api</a></td>
<td class="colLast">
<div class="block">Configuration Builder API for programmatically configuring Log4j.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config.builder.impl">org.apache.logging.log4j.core.config.builder.impl</a></td>
<td class="colLast">
<div class="block">Configuration Builder Implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.config.builder.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a> in <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/package-summary.html">org.apache.logging.log4j.core.config.builder.api</a> that return <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.AppenderComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/AppenderComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">AppenderComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds an AppenderComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.CustomLevelComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/CustomLevelComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">CustomLevelComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a CustomLevel component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.FilterComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/FilterComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">FilterComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a Filter component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.LoggerComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a Logger component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.RootLoggerComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/RootLoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">RootLoggerComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds the root Logger component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.ScriptComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ScriptComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ScriptComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a ScriptComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.ScriptFileComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ScriptFileComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ScriptFileComponentBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a ScriptFileComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a Property key and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#addRootProperty-java.lang.String-java.lang.String-">addRootProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add the properties for the root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;? extends <a href="../../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">Retrieves the ConfigurationBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/BuiltConfiguration.html" title="class in org.apache.logging.log4j.core.config.builder.impl">BuiltConfiguration</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html#newConfigurationBuilder--">newConfigurationBuilder</a></span>()</code>
<div class="block">Returns a new default ConfigurationBuilder to construct Log4j configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/BuiltConfiguration.html" title="class in org.apache.logging.log4j.core.config.builder.impl">BuiltConfiguration</a>&gt;<br><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilderFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilderFactory.html#newConfigurationBuilder-java.lang.Class-">newConfigurationBuilder</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setAdvertiser-java.lang.String-">setAdvertiser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertiser)</code>
<div class="block">Set the Advertiser Plugin name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setConfigurationName-java.lang.String-">setConfigurationName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the name of the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setConfigurationSource-org.apache.logging.log4j.core.config.ConfigurationSource-">setConfigurationSource</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/ConfigurationSource.html" title="class in org.apache.logging.log4j.core.config">ConfigurationSource</a>&nbsp;configurationSource)</code>
<div class="block">Sets the configuration source, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setDestination-java.lang.String-">setDestination</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>
<div class="block">Specifies the destination for StatusLogger events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setMonitorInterval-java.lang.String-">setMonitorInterval</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intervalSeconds)</code>
<div class="block">Sets the interval at which the configuration file should be checked for changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setPackages-java.lang.String-">setPackages</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packages)</code>
<div class="block">Sets the list of packages to search for plugins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setShutdownHook-java.lang.String-">setShutdownHook</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>
<div class="block">Sets whether the shutdown hook should be disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setShutdownTimeout-long-java.util.concurrent.TimeUnit-">setShutdownTimeout</a></span>(long&nbsp;timeout,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">How long appenders and background tasks will get to shutdown when the JVM shuts down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setStatusLevel-org.apache.logging.log4j.Level-">setStatusLevel</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level)</code>
<div class="block">Sets the level of the StatusLogger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="type parameter in ConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html#setVerbosity-java.lang.String-">setVerbosity</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verbosity)</code>
<div class="block">Sets whether the logging should include constructing Plugins.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config.builder.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a> in <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a> that implement <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="class in org.apache.logging.log4j.core.config.builder.impl">DefaultConfigurationBuilder</a>&lt;T extends <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/BuiltConfiguration.html" title="class in org.apache.logging.log4j.core.config.builder.impl">BuiltConfiguration</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/package-summary.html">org.apache.logging.log4j.core.config.builder.impl</a> that return <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.AppenderComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/AppenderComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">AppenderComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.Component-org.apache.logging.log4j.core.config.builder.api.ComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/Component.html" title="class in org.apache.logging.log4j.core.config.builder.api">Component</a>&nbsp;parent,
   <a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ComponentBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.CustomLevelComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/CustomLevelComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">CustomLevelComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.FilterComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/FilterComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">FilterComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.LoggerComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/LoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">LoggerComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.RootLoggerComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/RootLoggerComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">RootLoggerComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.ScriptComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ScriptComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ScriptComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#add-org.apache.logging.log4j.core.config.builder.api.ScriptFileComponentBuilder-">add</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ScriptFileComponentBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ScriptFileComponentBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#addProperty-java.lang.String-java.lang.String-">addProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#addRootProperty-java.lang.String-java.lang.String-">addRootProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setAdvertiser-java.lang.String-">setAdvertiser</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertiser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setConfigurationName-java.lang.String-">setConfigurationName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setConfigurationSource-org.apache.logging.log4j.core.config.ConfigurationSource-">setConfigurationSource</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/ConfigurationSource.html" title="class in org.apache.logging.log4j.core.config">ConfigurationSource</a>&nbsp;configurationSource)</code>
<div class="block">Set the ConfigurationSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setDestination-java.lang.String-">setDestination</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setMonitorInterval-java.lang.String-">setMonitorInterval</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intervalSeconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setPackages-java.lang.String-">setPackages</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setShutdownHook-java.lang.String-">setShutdownHook</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setShutdownTimeout-long-java.util.concurrent.TimeUnit-">setShutdownTimeout</a></span>(long&nbsp;timeout,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setStatusLevel-org.apache.logging.log4j.Level-">setStatusLevel</a></span>(<a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">ConfigurationBuilder</a>&lt;<a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html" title="type parameter in DefaultConfigurationBuilder">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/impl/DefaultConfigurationBuilder.html#setVerbosity-java.lang.String-">setVerbosity</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verbosity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/config/builder/api/ConfigurationBuilder.html" title="interface in org.apache.logging.log4j.core.config.builder.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/config/builder/api/class-use/ConfigurationBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigurationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
