<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoSqlAppender (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoSqlAppender (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSqlAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/DefaultNoSqlObject.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html" target="_top">Frames</a></li>
<li><a href="NoSqlAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseAppender">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.nosql</div>
<h2 title="Class NoSqlAppender" class="title">Class NoSqlAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html" title="class in org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db.AbstractDatabaseAppender</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlDatabaseManager</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.nosql.NoSqlAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/Filterable.html" title="interface in org.apache.logging.log4j.core.filter">Filterable</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="NoSql",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="Core",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#elementType--">elementType</a>="appender",
        <a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#printObject--">printObject</a>=true)
public final class <span class="typeNameLabel">NoSqlAppender</span>
extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlDatabaseManager</a>&lt;?&gt;&gt;</pre>
<div class="block">This Appender writes logging events to a NoSQL database using a configured NoSQL provider. It requires
 implementations of <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlConnection</code></a>, and <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlProvider.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlProvider</code></a> to "know" how to write
 events to the chosen NoSQL database.
 <p>
 For examples on how to write your own NoSQL provider, see the simple source code for the MongoDB and CouchDB
 providers.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a>, 
<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlConnection</code></a>, 
<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlProvider.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlProvider</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="type parameter in NoSqlAppender.Builder">B</a> extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="type parameter in NoSqlAppender.Builder">B</a>&gt;&gt;</span></code>
<div class="block">Builds ConsoleAppender instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.State.html" title="enum in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseAppender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.<a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#DEFAULT_RECONNECT_INTERVAL_MILLIS">DEFAULT_RECONNECT_INTERVAL_MILLIS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEOUT">DEFAULT_STOP_TIMEOUT</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEUNIT">DEFAULT_STOP_TIMEUNIT</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/Appender.html#ELEMENT_TYPE">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html#createAppender-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Filter-java.lang.String-org.apache.logging.log4j.core.appender.nosql.NoSqlProvider-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignore,
              <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferSize,
              <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlProvider.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlProvider</a>&lt;?&gt;&nbsp;provider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 2.11.0; use <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlAppender.Builder</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;B&gt;&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.<a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#getLayout--">getLayout</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#getManager--">getManager</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#replaceManager-T-">replaceManager</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#start--">start</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-">error</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-org.apache.logging.log4j.core.LogEvent-java.lang.Throwable-">error</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getHandler--">getHandler</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getName--">getName</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#ignoreExceptions--">ignoreExceptions</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#parseInt-java.lang.String-int-">parseInt</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#setHandler-org.apache.logging.log4j.core.ErrorHandler-">setHandler</a>, <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toSerializable-org.apache.logging.log4j.core.LogEvent-">toSerializable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#addFilter-org.apache.logging.log4j.core.Filter-">addFilter</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getFilter--">getFilter</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#hasFilter--">hasFilter</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#isFiltered-org.apache.logging.log4j.core.LogEvent-">isFiltered</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#removeFilter-org.apache.logging.log4j.core.Filter-">removeFilter</a>, <a href="../../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-boolean-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#equalsImpl-java.lang.Object-">equalsImpl</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getState--">getState</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getStatusLogger--">getStatusLogger</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#hashCodeImpl--">hashCodeImpl</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarting--">isStarting</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopping--">isStopping</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarted--">setStarted</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarting--">setStarting</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setState-org.apache.logging.log4j.core.LifeCycle.State-">setState</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopped--">setStopped</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopping--">setStopping</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop--">stop</a>, <a href="../../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-java.util.concurrent.Future-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#getState--">getState</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../../org/apache/logging/log4j/core/LifeCycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAppender-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Filter-java.lang.String-org.apache.logging.log4j.core.appender.nosql.NoSqlProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppender</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender</a>&nbsp;createAppender(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignore,
                                                       <a href="../../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferSize,
                                                       <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlProvider.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlProvider</a>&lt;?&gt;&nbsp;provider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 2.11.0; use <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlAppender.Builder</code></a>.</span></div>
<div class="block">Factory method for creating a NoSQL appender within the plugin manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the appender.</dd>
<dd><code>ignore</code> - If <code>"true"</code> (default) exceptions encountered when appending events are logged; otherwise they
            are propagated to the caller.</dd>
<dd><code>filter</code> - The filter, if any, to use.</dd>
<dd><code>bufferSize</code> - If an integer greater than 0, this causes the appender to buffer log events and flush whenever the
            buffer reaches this size.</dd>
<dd><code>provider</code> - The NoSQL provider that provides connections to the chosen NoSQL database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new NoSQL appender.</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/config/plugins/PluginBuilderFactory.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginBuilderFactory</a>
public static&nbsp;&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;B&gt;&gt;&nbsp;B&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSqlAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/DefaultNoSqlObject.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.html" target="_top">Frames</a></li>
<li><a href="NoSqlAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseAppender">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
