<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoSqlConnection (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoSqlConnection (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" target="_top">Frames</a></li>
<li><a href="NoSqlConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.nosql</div>
<h2 title="Interface NoSqlConnection" class="title">Interface NoSqlConnection&lt;W,T extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlObject</a>&lt;W&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Specifies which implementation of <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> this connection provides.</dd>
<dd><code>W</code> - Specifies which type of database object is wrapped by the <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> implementation provided.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/AbstractNoSqlConnection.html" title="class in org.apache.logging.log4j.core.appender.nosql">AbstractNoSqlConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">NoSqlConnection&lt;W,T extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlObject</a>&lt;W&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></pre>
<div class="block">Represents a connection to the NoSQL database. Serves as a factory for new (empty) objects and an endpoint for
 inserted objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#close--">close</a></span>()</code>
<div class="block">Closes the underlying connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#createList-int-">createList</a></span>(int&nbsp;length)</code>
<div class="block">Creates an array of the specified length typed to match the <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> implementation appropriate for
 this provider.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#createObject--">createObject</a></span>()</code>
<div class="block">Instantiates and returns a <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> instance whose properties can be configured before ultimate
 insertion via <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-"><code>insertObject(NoSqlObject)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-">insertObject</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlObject</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">W</a>&gt;&nbsp;object)</code>
<div class="block">Inserts the given object into the underlying NoSQL database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Indicates whether the underlying connection is closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">T</a>&nbsp;createObject()</pre>
<div class="block">Instantiates and returns a <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> instance whose properties can be configured before ultimate
 insertion via <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-"><code>insertObject(NoSqlObject)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a></dd>
</dl>
</li>
</ul>
<a name="createList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">T</a>[]&nbsp;createList(int&nbsp;length)</pre>
<div class="block">Creates an array of the specified length typed to match the <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a> implementation appropriate for
 this provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the array to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql"><code>NoSqlObject</code></a></dd>
</dl>
</li>
</ul>
<a name="insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertObject</h4>
<pre>void&nbsp;insertObject(<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql">NoSqlObject</a>&lt;<a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" title="type parameter in NoSqlConnection">W</a>&gt;&nbsp;object)</pre>
<div class="block">Inserts the given object into the underlying NoSQL database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to insert.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the underlying connection. This method call should be idempotent. Only the first call should have any
 effect; all further calls should be ignored. It's possible the underlying connection is stateless (such as an
 HTTP web service), in which case this method would be a no-op. This method should also commit any open
 transactions, if applicable and if not already committed.
 <p>
 If this connection is part of a connection pool, executing this method should commit the transaction and return
 the connection to the pool, but it should not actually close the underlying connection.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Indicates whether the underlying connection is closed. If the underlying connection is stateless (such as an
 HTTP web service), this method would likely always return true. Essentially, this method should only return
 <code>true</code> if a call to <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html#insertObject-org.apache.logging.log4j.core.appender.nosql.NoSqlObject-"><code>insertObject(NoSqlObject)</code></a> <b>will</b> fail due to the state of this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is considered closed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoSqlConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/nosql/NoSqlConnection.html" target="_top">Frames</a></li>
<li><a href="NoSqlConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
