<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.nosql (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html" target="classFrame">org.apache.logging.log4j.core.appender.nosql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NoSqlConnection.html" title="interface in org.apache.logging.log4j.core.appender.nosql" target="classFrame"><span class="interfaceName">NoSqlConnection</span></a></li>
<li><a href="NoSqlObject.html" title="interface in org.apache.logging.log4j.core.appender.nosql" target="classFrame"><span class="interfaceName">NoSqlObject</span></a></li>
<li><a href="NoSqlProvider.html" title="interface in org.apache.logging.log4j.core.appender.nosql" target="classFrame"><span class="interfaceName">NoSqlProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractNoSqlConnection.html" title="class in org.apache.logging.log4j.core.appender.nosql" target="classFrame">AbstractNoSqlConnection</a></li>
<li><a href="DefaultNoSqlObject.html" title="class in org.apache.logging.log4j.core.appender.nosql" target="classFrame">DefaultNoSqlObject</a></li>
<li><a href="NoSqlAppender.html" title="class in org.apache.logging.log4j.core.appender.nosql" target="classFrame">NoSqlAppender</a></li>
<li><a href="NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql" target="classFrame">NoSqlAppender.Builder</a></li>
<li><a href="NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql" target="classFrame">NoSqlDatabaseManager</a></li>
</ul>
</div>
</body>
</html>
