<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:31 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractOutputStreamAppender (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractOutputStreamAppender (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputStreamAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputStreamAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender</div>
<h2 title="Class AbstractOutputStreamAppender" class="title">Class AbstractOutputStreamAppender&lt;M extends <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>M</code> - The kind of <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender"><code>OutputStreamManager</code></a> under management</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/Filterable.html" title="interface in org.apache.logging.log4j.core.filter">Filterable</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractFileAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractFileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/ConsoleAppender.html" title="class in org.apache.logging.log4j.core.appender">ConsoleAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html" title="class in org.apache.logging.log4j.core.appender">FileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/MemoryMappedFileAppender.html" title="class in org.apache.logging.log4j.core.appender">MemoryMappedFileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/RollingFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingFileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.html" title="class in org.apache.logging.log4j.core.appender">RollingRandomAccessFileAppender</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractOutputStreamAppender&lt;M extends <a href="../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</a>&gt;</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></pre>
<div class="block">Appends log events as bytes to a byte output stream. The stream encoding is defined in the layout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="type parameter in AbstractOutputStreamAppender.Builder">B</a> extends <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="type parameter in AbstractOutputStreamAppender.Builder">B</a>&gt;&gt;</span></code>
<div class="block">Subclasses can extend this abstract Builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.State.html" title="enum in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEOUT">DEFAULT_STOP_TIMEOUT</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEUNIT">DEFAULT_STOP_TIMEUNIT</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/Appender.html#ELEMENT_TYPE">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-M-">AbstractOutputStreamAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                            <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                            boolean&nbsp;ignoreExceptions,
                            boolean&nbsp;immediateFlush,
                            <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a>&nbsp;manager)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.config.Property:A-M-"><code>AbstractOutputStreamAppender(String, Layout, Filter, boolean, boolean, Property[], OutputStreamManager)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.config.Property:A-M-">AbstractOutputStreamAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                            <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                            boolean&nbsp;ignoreExceptions,
                            boolean&nbsp;immediateFlush,
                            <a href="../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                            <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a>&nbsp;manager)</code>
<div class="block">Instantiates a WriterAppender and set the output destination to a new <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io"><code>OutputStreamWriter</code></a>
 initialized with <code>os</code> as its <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>
<div class="block">Actual writing occurs here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#directEncodeEvent-org.apache.logging.log4j.core.LogEvent-">directEncodeEvent</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#getImmediateFlush--">getImmediateFlush</a></span>()</code>
<div class="block">Gets the immediate flush setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#getManager--">getManager</a></span>()</code>
<div class="block">Gets the manager.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#start--">start</a></span>()</code>
<div class="block">Make the Filter available for use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Cleanup the Filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#stop-long-java.util.concurrent.TimeUnit-boolean-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
    boolean&nbsp;changeLifeCycleState)</code>
<div class="block">Cleanup the Filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#writeByteArrayToManager-org.apache.logging.log4j.core.LogEvent-">writeByteArrayToManager</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-org.apache.logging.log4j.core.LogEvent-java.lang.Throwable-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getHandler--">getHandler</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getLayout--">getLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getName--">getName</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#ignoreExceptions--">ignoreExceptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#parseInt-java.lang.String-int-">parseInt</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#setHandler-org.apache.logging.log4j.core.ErrorHandler-">setHandler</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toSerializable-org.apache.logging.log4j.core.LogEvent-">toSerializable</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#addFilter-org.apache.logging.log4j.core.Filter-">addFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getFilter--">getFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#hasFilter--">hasFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#isFiltered-org.apache.logging.log4j.core.LogEvent-">isFiltered</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#removeFilter-org.apache.logging.log4j.core.Filter-">removeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#equalsImpl-java.lang.Object-">equalsImpl</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getState--">getState</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getStatusLogger--">getStatusLogger</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#hashCodeImpl--">hashCodeImpl</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarting--">isStarting</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopping--">isStopping</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarted--">setStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarting--">setStarting</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setState-org.apache.logging.log4j.core.LifeCycle.State-">setState</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopped--">setStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopping--">setStopping</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop--">stop</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-java.util.concurrent.Future-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#getState--">getState</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.appender.OutputStreamManager-">
<!--   -->
</a><a name="AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-M-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractOutputStreamAppender</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;AbstractOutputStreamAppender(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                   <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                                   <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                                   boolean&nbsp;ignoreExceptions,
                                                   boolean&nbsp;immediateFlush,
                                                   <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a>&nbsp;manager)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.config.Property:A-M-"><code>AbstractOutputStreamAppender(String, Layout, Filter, boolean, boolean, Property[], OutputStreamManager)</code></a></span></div>
<div class="block">Instantiates a WriterAppender and set the output destination to a new <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io"><code>OutputStreamWriter</code></a>
 initialized with <code>os</code> as its <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Appender.</dd>
<dd><code>layout</code> - The layout to format the message.</dd>
<dd><code>manager</code> - The OutputStreamManager.</dd>
</dl>
</li>
</ul>
<a name="AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.appender.OutputStreamManager-">
<!--   -->
</a><a name="AbstractOutputStreamAppender-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-boolean-boolean-org.apache.logging.log4j.core.config.Property:A-M-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOutputStreamAppender</h4>
<pre>protected&nbsp;AbstractOutputStreamAppender(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                       <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                       <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                       boolean&nbsp;ignoreExceptions,
                                       boolean&nbsp;immediateFlush,
                                       <a href="../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;properties,
                                       <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a>&nbsp;manager)</pre>
<div class="block">Instantiates a WriterAppender and set the output destination to a new <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStreamWriter.html?is-external=true" title="class or interface in java.io"><code>OutputStreamWriter</code></a>
 initialized with <code>os</code> as its <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Appender.</dd>
<dd><code>layout</code> - The layout to format the message.</dd>
<dd><code>properties</code> - optional properties</dd>
<dd><code>manager</code> - The OutputStreamManager.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImmediateFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmediateFlush</h4>
<pre>public&nbsp;boolean&nbsp;getImmediateFlush()</pre>
<div class="block">Gets the immediate flush setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>immediate flush.</dd>
</dl>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="type parameter in AbstractOutputStreamAppender">M</a>&nbsp;getManager()</pre>
<div class="block">Gets the manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the manager.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#start--">AbstractFilterable</a></code></span></div>
<div class="block">Make the Filter available for use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></code></dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-">AbstractFilterable</a></code></span></div>
<div class="block">Cleanup the Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver was stopped cleanly and normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit,
                       boolean&nbsp;changeLifeCycleState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-boolean-">AbstractFilterable</a></code></span></div>
<div class="block">Cleanup the Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-boolean-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></code></dd>
</dl>
</li>
</ul>
<a name="append-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
<div class="block">Actual writing occurs here.
 <p>
 Most subclasses of <code>AbstractOutputStreamAppender</code> will need to override this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The LogEvent.</dd>
</dl>
</li>
</ul>
<a name="directEncodeEvent-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directEncodeEvent</h4>
<pre>protected&nbsp;void&nbsp;directEncodeEvent(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="writeByteArrayToManager-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeByteArrayToManager</h4>
<pre>protected&nbsp;void&nbsp;writeByteArrayToManager(<a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOutputStreamAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" target="_top">Frames</a></li>
<li><a href="AbstractOutputStreamAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
