<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:31 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileAppender (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAppender (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/FailoversPlugin.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/FileAppender.html" target="_top">Frames</a></li>
<li><a href="FileAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender</div>
<h2 title="Class FileAppender" class="title">Class FileAppender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">org.apache.logging.log4j.core.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileManager.html" title="class in org.apache.logging.log4j.core.appender">FileManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.FileAppender</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/Filterable.html" title="interface in org.apache.logging.log4j.core.filter">Filterable</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@Plugin</a>(<a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#name--">name</a>="File",
        <a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#category--">category</a>="Core",
        <a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#elementType--">elementType</a>="appender",
        <a href="../../../../../../org/apache/logging/log4j/core/config/plugins/Plugin.html#printObject--">printObject</a>=true)
public final class <span class="typeNameLabel">FileAppender</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileManager.html" title="class in org.apache.logging.log4j.core.appender">FileManager</a>&gt;</pre>
<div class="block">File Appender.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="type parameter in FileAppender.Builder">B</a> extends <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="type parameter in FileAppender.Builder">B</a>&gt;&gt;</span></code>
<div class="block">Builds FileAppender instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.State.html" title="enum in org.apache.logging.log4j.core">LifeCycle.State</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#PLUGIN_NAME">PLUGIN_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEOUT">DEFAULT_STOP_TIMEOUT</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#DEFAULT_STOP_TIMEUNIT">DEFAULT_STOP_TIMEUNIT</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#LOGGER">LOGGER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.Appender">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/Appender.html" title="interface in org.apache.logging.log4j.core">Appender</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/Appender.html#ELEMENT_TYPE">ELEMENT_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B&gt;&gt;<br><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html" title="class in org.apache.logging.log4j.core.appender">FileAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#createAppender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.Configuration-">createAppender</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;append,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locking,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;immediateFlush,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignoreExceptions,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferedIo,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferSizeStr,
              <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
              <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertise,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertiseUri,
              <a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#newBuilder--"><code>newBuilder()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Returns the file name this appender is associated with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;B extends <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B&gt;&gt;<br>B</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></span>(long&nbsp;timeout,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>
<div class="block">Cleanup the Filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#append-org.apache.logging.log4j.core.LogEvent-">append</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#directEncodeEvent-org.apache.logging.log4j.core.LogEvent-">directEncodeEvent</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#getImmediateFlush--">getImmediateFlush</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#getManager--">getManager</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#start--">start</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#stop-long-java.util.concurrent.TimeUnit-boolean-">stop</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#writeByteArrayToManager-org.apache.logging.log4j.core.LogEvent-">writeByteArrayToManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-org.apache.logging.log4j.core.LogEvent-java.lang.Throwable-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#error-java.lang.String-java.lang.Throwable-">error</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getHandler--">getHandler</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getLayout--">getLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#getName--">getName</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#ignoreExceptions--">ignoreExceptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#parseInt-java.lang.String-int-">parseInt</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#setHandler-org.apache.logging.log4j.core.ErrorHandler-">setHandler</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toSerializable-org.apache.logging.log4j.core.LogEvent-">toSerializable</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#addFilter-org.apache.logging.log4j.core.Filter-">addFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getFilter--">getFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#hasFilter--">hasFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#isFiltered-org.apache.logging.log4j.core.LogEvent-">isFiltered</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#removeFilter-org.apache.logging.log4j.core.Filter-">removeFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html" title="class in org.apache.logging.log4j.core">AbstractLifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#equalsImpl-java.lang.Object-">equalsImpl</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getState--">getState</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#getStatusLogger--">getStatusLogger</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#hashCodeImpl--">hashCodeImpl</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isInitialized--">isInitialized</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStarting--">isStarting</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#isStopping--">isStopping</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarted--">setStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStarting--">setStarting</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setState-org.apache.logging.log4j.core.LifeCycle.State-">setState</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopped--">setStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#setStopping--">setStopping</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop--">stop</a>, <a href="../../../../../../org/apache/logging/log4j/core/AbstractLifeCycle.html#stop-java.util.concurrent.Future-">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.LifeCycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.logging.log4j.core.<a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html" title="interface in org.apache.logging.log4j.core">LifeCycle</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#getState--">getState</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#initialize--">initialize</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStarted--">isStarted</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#isStopped--">isStopped</a>, <a href="../../../../../../org/apache/logging/log4j/core/LifeCycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUGIN_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PLUGIN_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.logging.log4j.core.appender.FileAppender.PLUGIN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAppender-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.Filter-java.lang.String-java.lang.String-org.apache.logging.log4j.core.config.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppender</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;&lt;B extends <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B&gt;&gt;&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html" title="class in org.apache.logging.log4j.core.appender">FileAppender</a>&nbsp;createAppender(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;append,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locking,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;immediateFlush,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ignoreExceptions,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferedIo,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bufferSizeStr,
                                                                                          <a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                                                                          <a href="../../../../../../org/apache/logging/log4j/core/Filter.html" title="interface in org.apache.logging.log4j.core">Filter</a>&nbsp;filter,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertise,
                                                                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;advertiseUri,
                                                                                          <a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;config)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.html#newBuilder--"><code>newBuilder()</code></a></span></div>
<div class="block">Create a File Appender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - The name and path of the file.</dd>
<dd><code>append</code> - "True" if the file should be appended to, "false" if it should be overwritten.
 The default is "true".</dd>
<dd><code>locking</code> - "True" if the file should be locked. The default is "false".</dd>
<dd><code>name</code> - The name of the Appender.</dd>
<dd><code>immediateFlush</code> - "true" if the contents should be flushed on every write, "false" otherwise. The default
 is "true".</dd>
<dd><code>ignoreExceptions</code> - If <code>"true"</code> (default) exceptions encountered when appending events are logged; otherwise
               they are propagated to the caller.</dd>
<dd><code>bufferedIo</code> - "true" if I/O should be buffered, "false" otherwise. The default is "true".</dd>
<dd><code>bufferSizeStr</code> - buffer size for buffered IO (default is 8192).</dd>
<dd><code>layout</code> - The layout to use to format the event. If no layout is provided the default PatternLayout
 will be used.</dd>
<dd><code>filter</code> - The filter, if any, to use.</dd>
<dd><code>advertise</code> - "true" if the appender configuration should be advertised, "false" otherwise.</dd>
<dd><code>advertiseUri</code> - The advertised URI which can be used to retrieve the file contents.</dd>
<dd><code>config</code> - The Configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FileAppender.</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre><a href="../../../../../../org/apache/logging/log4j/core/config/plugins/PluginBuilderFactory.html" title="annotation in org.apache.logging.log4j.core.config.plugins">@PluginBuilderFactory</a>
public static&nbsp;&lt;B extends <a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B&gt;&gt;&nbsp;B&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Returns the file name this appender is associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The File name.</dd>
</dl>
</li>
</ul>
<a name="stop-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop(long&nbsp;timeout,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.html#stop-long-java.util.concurrent.TimeUnit-">AbstractFilterable</a></code></span></div>
<div class="block">Cleanup the Filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/LifeCycle2.html" title="interface in org.apache.logging.log4j.core">LifeCycle2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html#stop-long-java.util.concurrent.TimeUnit-">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/FileManager.html" title="class in org.apache.logging.log4j.core.appender">FileManager</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>timeUnit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the receiver was stopped cleanly and normally, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAppender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/FailoversPlugin.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/FileAppender.html" target="_top">Frames</a></li>
<li><a href="FileAppender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
