<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:31 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpURLConnectionManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpURLConnectionManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/ManagerFactory.html" title="interface in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender</div>
<h2 title="Class HttpURLConnectionManager" class="title">Class HttpURLConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.HttpManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.HttpURLConnectionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpURLConnectionManager</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender">HttpManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#count">count</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html#HttpURLConnectionManager-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.LoggerContext-java.lang.String-java.net.URL-java.lang.String-int-int-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.net.ssl.SslConfiguration-boolean-">HttpURLConnectionManager</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
                        <a href="../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a>&nbsp;loggerContext,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                        int&nbsp;connectTimeoutMillis,
                        int&nbsp;readTimeoutMillis,
                        <a href="../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;headers,
                        <a href="../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration,
                        boolean&nbsp;verifyHostname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html#send-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.LogEvent-">send</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;?&gt;&nbsp;layout,
    <a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.HttpManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender">HttpManager</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html#startup--">startup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#close--">close</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getContentFormat--">getContentFormat</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getCount--">getCount</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getLoggerContext--">getLoggerContext</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getManager-java.lang.String-org.apache.logging.log4j.core.appender.ManagerFactory-T-">getManager</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getName--">getName</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#hasManager-java.lang.String-">hasManager</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#log-org.apache.logging.log4j.Level-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logDebug-java.lang.String-java.lang.Throwable-">logDebug</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logError-java.lang.String-java.lang.Throwable-">logError</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logger--">logger</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logWarn-java.lang.String-java.lang.Throwable-">logWarn</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-">narrow</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#release--">release</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#stop-long-java.util.concurrent.TimeUnit-">stop</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#updateData-java.lang.Object-">updateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpURLConnectionManager-org.apache.logging.log4j.core.config.Configuration-org.apache.logging.log4j.core.LoggerContext-java.lang.String-java.net.URL-java.lang.String-int-int-org.apache.logging.log4j.core.config.Property:A-org.apache.logging.log4j.core.net.ssl.SslConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnectionManager</h4>
<pre>public&nbsp;HttpURLConnectionManager(<a href="../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration,
                                <a href="../../../../../../org/apache/logging/log4j/core/LoggerContext.html" title="class in org.apache.logging.log4j.core">LoggerContext</a>&nbsp;loggerContext,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                int&nbsp;connectTimeoutMillis,
                                int&nbsp;readTimeoutMillis,
                                <a href="../../../../../../org/apache/logging/log4j/core/config/Property.html" title="class in org.apache.logging.log4j.core.config">Property</a>[]&nbsp;headers,
                                <a href="../../../../../../org/apache/logging/log4j/core/net/ssl/SslConfiguration.html" title="class in org.apache.logging.log4j.core.net.ssl">SslConfiguration</a>&nbsp;sslConfiguration,
                                boolean&nbsp;verifyHostname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="send-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.LogEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;?&gt;&nbsp;layout,
                 <a href="../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event)
          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html#send-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.LogEvent-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender">HttpManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpURLConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/ManagerFactory.html" title="interface in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
