<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SyslogAppender.Builder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SyslogAppender.Builder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyslogAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/TlsSyslogFrame.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="SyslogAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender</div>
<h2 title="Class SyslogAppender.Builder" class="title">Class SyslogAppender.Builder&lt;B extends SyslogAppender.Builder&lt;B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html" title="class in org.apache.logging.log4j.core.filter">org.apache.logging.log4j.core.filter.AbstractFilterable.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractAppender.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.Builder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.SocketAppender.AbstractBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.SyslogAppender.Builder&lt;B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SyslogAppender.Builder&lt;B extends SyslogAppender.Builder&lt;B&gt;&gt;</span>
extends <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender.AbstractBuilder</a>&lt;B&gt;
implements <a href="../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds the object after all configuration has been set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getAppName--">getAppName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getCharsetName--">getCharsetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getEnterpriseNumber--">getEnterpriseNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getEscapeNL--">getEscapeNL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getEventPrefix--">getEventPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getExceptionPattern--">getExceptionPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getExcludes--">getExcludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/net/Facility.html" title="enum in org.apache.logging.log4j.core.net">Facility</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getFacility--">getFacility</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getFormat--">getFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getIncludes--">getIncludes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/layout/LoggerFields.html" title="class in org.apache.logging.log4j.core.layout">LoggerFields</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getLoggerFields--">getLoggerFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getMdcId--">getMdcId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getMdcPrefix--">getMdcPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getMsgId--">getMsgId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#getRequired--">getRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#isIncludeMdc--">isIncludeMdc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#isNewLine--">isNewLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setAppName-java.lang.String-">setAppName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setCharsetName-java.nio.charset.Charset-">setCharsetName</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setEnterpriseNumber-int-">setEnterpriseNumber</a></span>(int&nbsp;enterpriseNumber)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setEscapeNL-java.lang.String-">setEscapeNL</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeNL)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setEventPrefix-java.lang.String-">setEventPrefix</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventPrefix)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setExceptionPattern-java.lang.String-">setExceptionPattern</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionPattern)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setExcludes-java.lang.String-">setExcludes</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludes)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setFacility-org.apache.logging.log4j.core.net.Facility-">setFacility</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/net/Facility.html" title="enum in org.apache.logging.log4j.core.net">Facility</a>&nbsp;facility)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setFormat-java.lang.String-">setFormat</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setId-java.lang.String-">setId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setIncludeMdc-boolean-">setIncludeMdc</a></span>(boolean&nbsp;includeMdc)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setIncludes-java.lang.String-">setIncludes</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includes)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setLoggerFields-org.apache.logging.log4j.core.layout.LoggerFields:A-">setLoggerFields</a></span>(<a href="../../../../../../org/apache/logging/log4j/core/layout/LoggerFields.html" title="class in org.apache.logging.log4j.core.layout">LoggerFields</a>[]&nbsp;loggerFields)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setMdcId-java.lang.String-">setMdcId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setMdcPrefix-java.lang.String-">setMdcPrefix</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcPrefix)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setMsgId-java.lang.String-">setMsgId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setNewLine-boolean-">setNewLine</a></span>(boolean&nbsp;newLine)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html#setRequired-java.lang.String-">setRequired</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.SocketAppender.AbstractBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender.AbstractBuilder</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getAdvertise--">getAdvertise</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getConnectTimeoutMillis--">getConnectTimeoutMillis</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getHost--">getHost</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getImmediateFail--">getImmediateFail</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getPort--">getPort</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getProtocol--">getProtocol</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getReconnectDelayMillis--">getReconnectDelayMillis</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getSocketOptions--">getSocketOptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#getSslConfiguration--">getSslConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withAdvertise-boolean-">withAdvertise</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withConnectTimeoutMillis-int-">withConnectTimeoutMillis</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withHost-java.lang.String-">withHost</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withImmediateFail-boolean-">withImmediateFail</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withPort-int-">withPort</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withProtocol-org.apache.logging.log4j.core.net.Protocol-">withProtocol</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withReconnectDelayMillis-int-">withReconnectDelayMillis</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withSocketOptions-org.apache.logging.log4j.core.net.SocketOptions-">withSocketOptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html#withSslConfiguration-org.apache.logging.log4j.core.net.ssl.SslConfiguration-">withSslConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractOutputStreamAppender.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender.Builder</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#isBufferedIo--">isBufferedIo</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#isImmediateFlush--">isImmediateFlush</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#withBufferedIo-boolean-">withBufferedIo</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#withBufferSize-int-">withBufferSize</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html#withImmediateFlush-boolean-">withImmediateFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractAppender.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getConfiguration--">getConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getLayout--">getLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getName--">getName</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getOrCreateLayout--">getOrCreateLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#getOrCreateLayout-java.nio.charset.Charset-">getOrCreateLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#isIgnoreExceptions--">isIgnoreExceptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setConfiguration-org.apache.logging.log4j.core.config.Configuration-">setConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setIgnoreExceptions-boolean-">setIgnoreExceptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setLayout-org.apache.logging.log4j.core.Layout-">setLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withConfiguration-org.apache.logging.log4j.core.config.Configuration-">withConfiguration</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withIgnoreExceptions-boolean-">withIgnoreExceptions</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withLayout-org.apache.logging.log4j.core.Layout-">withLayout</a>, <a href="../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html#withName-java.lang.String-">withName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.filter.AbstractFilterable.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.filter.<a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html" title="class in org.apache.logging.log4j.core.filter">AbstractFilterable.Builder</a></h3>
<code><a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#asBuilder--">asBuilder</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#getFilter--">getFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#getPropertyArray--">getPropertyArray</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#setFilter-org.apache.logging.log4j.core.Filter-">setFilter</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#setPropertyArray-org.apache.logging.log4j.core.config.Property:A-">setPropertyArray</a>, <a href="../../../../../../org/apache/logging/log4j/core/filter/AbstractFilterable.Builder.html#withFilter-org.apache.logging.log4j.core.Filter-">withFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Builder.html#build--">Builder</a></code></span></div>
<div class="block">Builds the object after all configuration has been set. This will use default values for any
 unspecified attributes for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/logging/log4j/core/util/Builder.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/logging/log4j/core/util/Builder.html" title="interface in org.apache.logging.log4j.core.util">Builder</a>&lt;<a href="../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured instance.</dd>
</dl>
</li>
</ul>
<a name="getFacility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacility</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/net/Facility.html" title="enum in org.apache.logging.log4j.core.net">Facility</a>&nbsp;getFacility()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
</li>
</ul>
<a name="getEnterpriseNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterpriseNumber</h4>
<pre>public&nbsp;int&nbsp;getEnterpriseNumber()</pre>
</li>
</ul>
<a name="isIncludeMdc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMdc</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMdc()</pre>
</li>
</ul>
<a name="getMdcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdcId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMdcId()</pre>
</li>
</ul>
<a name="getMdcPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdcPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMdcPrefix()</pre>
</li>
</ul>
<a name="getEventPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventPrefix()</pre>
</li>
</ul>
<a name="isNewLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewLine</h4>
<pre>public&nbsp;boolean&nbsp;isNewLine()</pre>
</li>
</ul>
<a name="getEscapeNL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscapeNL</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEscapeNL()</pre>
</li>
</ul>
<a name="getAppName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppName()</pre>
</li>
</ul>
<a name="getMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsgId()</pre>
</li>
</ul>
<a name="getExcludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExcludes()</pre>
</li>
</ul>
<a name="getIncludes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIncludes()</pre>
</li>
</ul>
<a name="getRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequired()</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormat()</pre>
</li>
</ul>
<a name="getCharsetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharsetName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharsetName()</pre>
</li>
</ul>
<a name="getExceptionPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionPattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExceptionPattern()</pre>
</li>
</ul>
<a name="getLoggerFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/layout/LoggerFields.html" title="class in org.apache.logging.log4j.core.layout">LoggerFields</a>[]&nbsp;getLoggerFields()</pre>
</li>
</ul>
<a name="setFacility-org.apache.logging.log4j.core.net.Facility-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacility</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setFacility(<a href="../../../../../../org/apache/logging/log4j/core/net/Facility.html" title="enum in org.apache.logging.log4j.core.net">Facility</a>&nbsp;facility)</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setId(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="setEnterpriseNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnterpriseNumber</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setEnterpriseNumber(int&nbsp;enterpriseNumber)</pre>
</li>
</ul>
<a name="setIncludeMdc-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMdc</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setIncludeMdc(boolean&nbsp;includeMdc)</pre>
</li>
</ul>
<a name="setMdcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdcId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setMdcId(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcId)</pre>
</li>
</ul>
<a name="setMdcPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdcPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setMdcPrefix(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mdcPrefix)</pre>
</li>
</ul>
<a name="setEventPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventPrefix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setEventPrefix(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventPrefix)</pre>
</li>
</ul>
<a name="setNewLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewLine</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setNewLine(boolean&nbsp;newLine)</pre>
</li>
</ul>
<a name="setEscapeNL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscapeNL</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setEscapeNL(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeNL)</pre>
</li>
</ul>
<a name="setAppName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setAppName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
</li>
</ul>
<a name="setMsgId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgId</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setMsgId(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgId)</pre>
</li>
</ul>
<a name="setExcludes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setExcludes(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludes)</pre>
</li>
</ul>
<a name="setIncludes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludes</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setIncludes(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;includes)</pre>
</li>
</ul>
<a name="setRequired-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setRequired(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;required)</pre>
</li>
</ul>
<a name="setFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setFormat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
</li>
</ul>
<a name="setCharsetName-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharsetName</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setCharsetName(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="setExceptionPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionPattern</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setExceptionPattern(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionPattern)</pre>
</li>
</ul>
<a name="setLoggerFields-org.apache.logging.log4j.core.layout.LoggerFields:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggerFields</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="type parameter in SyslogAppender.Builder">B</a>&nbsp;setLoggerFields(<a href="../../../../../../org/apache/logging/log4j/core/layout/LoggerFields.html" title="class in org.apache.logging.log4j.core.layout">LoggerFields</a>[]&nbsp;loggerFields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SyslogAppender.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/logging/log4j/core/appender/TlsSyslogFrame.html" title="class in org.apache.logging.log4j.core.appender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="SyslogAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
