# set the name of the benchmark to be analized
# DO NOT CHANGE MANUALLY. USE THE COMMAND ARGS INSTEAD
_BENCHMARK_NAME = __BN__




# set the max size of bit vectors in the analysis (e.g. set to 3 for 8 distict numbers)
_MAX_BV_ = 3

# set the maximum number of partitionings allowed in anomalies
_MAX_NUM_PARTS = 1

# set to true for continuted analysis from previous interrupted session 
_CONTINUED_ANALYSIS = false

# set to true to skip the SMT analysis step
EXTRACT_ONLY = false

# set to true for logging all Z3 assertions in z3-encoding.smt2 file for
# reviewing purposes
_LOG_ASSERTIONS = true

# maximum and minimum number of operations allowed in each anomaly
_Minimum_Cycle_Length = 3
_MAX_CYCLE_LENGTH = 6

# maximum number of different tables involved in an anomaly (applicable only when _ENFORCE_ROW_INSTANCE_LIMITS is set to true)
# make sure _MAX_ROW_INSTANCES is not greater than the number of tables in the schema
_MAX_ROW_INSTANCES = 1
_ENFORCE_ROW_INSTANCE_LIMITS = false

# should z3 generate and instantiate operation instances not involved in the cycle? This should be used for replaying contex 
_INSTANTIATE_NON_CYCLE_OPS = true
_INSTANTIATE_PREVIOUS_ONLY = true

# maximum number of transaction instances in the anomaly 
# -1 for no constraint
# -2 for automatic assignemt to (_Current_Cycle_Length - 1)
_MAX_TXN_INSTANCES = -1

# should use the optimized algorithm with an extra inner loop in order to find structurally similar anomalies?
_ENFORCE_OPTIMIZED_ALGORITHM = true

# Limit the inner most while's number of iterations. Useful to find *some but not all* of the anomalies within a certain configuration
_LIMIT_ITERATIONS_PER_RUN = 100
