<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:39 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.logging.log4j.core.util.NanoClock (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.logging.log4j.core.util.NanoClock (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/util/class-use/NanoClock.html" target="_top">Frames</a></li>
<li><a href="NanoClock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.logging.log4j.core.util.NanoClock" class="title">Uses of Interface<br>org.apache.logging.log4j.core.util.NanoClock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.async">org.apache.logging.log4j.core.async</a></td>
<td class="colLast">
<div class="block">Provides Asynchronous Logger classes and interfaces for low-latency logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.config">org.apache.logging.log4j.core.config</a></td>
<td class="colLast">
<div class="block">Configuration of Log4j 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.impl">org.apache.logging.log4j.core.impl</a></td>
<td class="colLast">
<div class="block">Log4j 2 private implementation classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.util">org.apache.logging.log4j.core.util</a></td>
<td class="colLast">
<div class="block">Log4j 2 helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a> in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/async/package-summary.html">org.apache.logging.log4j.core.async</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RingBufferLogEventTranslator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/RingBufferLogEventTranslator.html#setBasicValues-org.apache.logging.log4j.core.async.AsyncLogger-java.lang.String-org.apache.logging.log4j.Marker-java.lang.String-org.apache.logging.log4j.Level-org.apache.logging.log4j.message.Message-java.lang.Throwable-org.apache.logging.log4j.ThreadContext.ContextStack-java.lang.StackTraceElement-org.apache.logging.log4j.core.util.Clock-org.apache.logging.log4j.core.util.NanoClock-">setBasicValues</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLogger.html" title="class in org.apache.logging.log4j.core.async">AsyncLogger</a>&nbsp;anAsyncLogger,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aLoggerName,
              <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Marker.html?is-external=true" title="class or interface in org.apache.logging.log4j">Marker</a>&nbsp;aMarker,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFqcn,
              <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;aLevel,
              <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/message/Message.html?is-external=true" title="class or interface in org.apache.logging.log4j.message">Message</a>&nbsp;msg,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;aThrowable,
              <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/ThreadContext.ContextStack.html?is-external=true" title="class or interface in org.apache.logging.log4j">ThreadContext.ContextStack</a>&nbsp;aContextStack,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>&nbsp;aLocation,
              <a href="../../../../../../../org/apache/logging/log4j/core/util/Clock.html" title="interface in org.apache.logging.log4j.core.util">Clock</a>&nbsp;aClock,
              <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a>&nbsp;aNanoClock)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RingBufferLogEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/async/RingBufferLogEvent.html#setValues-org.apache.logging.log4j.core.async.AsyncLogger-java.lang.String-org.apache.logging.log4j.Marker-java.lang.String-org.apache.logging.log4j.Level-org.apache.logging.log4j.message.Message-java.lang.Throwable-org.apache.logging.log4j.util.StringMap-org.apache.logging.log4j.ThreadContext.ContextStack-long-java.lang.String-int-java.lang.StackTraceElement-org.apache.logging.log4j.core.util.Clock-org.apache.logging.log4j.core.util.NanoClock-">setValues</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/async/AsyncLogger.html" title="class in org.apache.logging.log4j.core.async">AsyncLogger</a>&nbsp;anAsyncLogger,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aLoggerName,
         <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Marker.html?is-external=true" title="class or interface in org.apache.logging.log4j">Marker</a>&nbsp;aMarker,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theFqcn,
         <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/Level.html?is-external=true" title="class or interface in org.apache.logging.log4j">Level</a>&nbsp;aLevel,
         <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/message/Message.html?is-external=true" title="class or interface in org.apache.logging.log4j.message">Message</a>&nbsp;msg,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;aThrowable,
         <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/util/StringMap.html?is-external=true" title="class or interface in org.apache.logging.log4j.util">StringMap</a>&nbsp;mutableContextData,
         <a href="https://logging.apache.org/log4j/2.x/log4j-api/apidocs/org/apache/logging/log4j/ThreadContext.ContextStack.html?is-external=true" title="class or interface in org.apache.logging.log4j">ThreadContext.ContextStack</a>&nbsp;aContextStack,
         long&nbsp;threadId,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadName,
         int&nbsp;threadPriority,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang">StackTraceElement</a>&nbsp;aLocation,
         <a href="../../../../../../../org/apache/logging/log4j/core/util/Clock.html" title="interface in org.apache.logging.log4j.core.util">Clock</a>&nbsp;clock,
         <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a>&nbsp;nanoClock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a> in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html#getNanoClock--">getNanoClock</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util"><code>NanoClock</code></a> instance for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AbstractConfiguration.html#getNanoClock--">getNanoClock</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/config/package-summary.html">org.apache.logging.log4j.core.config</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/Configuration.html#setNanoClock-org.apache.logging.log4j.core.util.NanoClock-">setNanoClock</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a>&nbsp;nanoClock)</code>
<div class="block">Sets the <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util"><code>NanoClock</code></a> instance for this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/config/AbstractConfiguration.html#setNanoClock-org.apache.logging.log4j.core.util.NanoClock-">setNanoClock</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a>&nbsp;nanoClock)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a> in <a href="../../../../../../../org/apache/logging/log4j/core/impl/package-summary.html">org.apache.logging.log4j.core.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/impl/package-summary.html">org.apache.logging.log4j.core.impl</a> that return <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></code></td>
<td class="colLast"><span class="typeNameLabel">Log4jLogEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/impl/Log4jLogEvent.html#getNanoClock--">getNanoClock</a></span>()</code>
<div class="block">Returns the <code>NanoClock</code> to use for creating the nanoTime timestamp of log events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/impl/package-summary.html">org.apache.logging.log4j.core.impl</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Log4jLogEvent.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/impl/Log4jLogEvent.html#setNanoClock-org.apache.logging.log4j.core.util.NanoClock-">setNanoClock</a></span>(<a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a>&nbsp;nanoClock)</code>
<div class="block">Sets the <code>NanoClock</code> to use for creating the nanoTime timestamp of log events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a> in <a href="../../../../../../../org/apache/logging/log4j/core/util/package-summary.html">org.apache.logging.log4j.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/util/package-summary.html">org.apache.logging.log4j.core.util</a> that implement <a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">NanoClock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/util/DummyNanoClock.html" title="class in org.apache.logging.log4j.core.util">DummyNanoClock</a></span></code>
<div class="block">Implementation of the <code>NanoClock</code> interface that always returns a fixed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/util/SystemNanoClock.html" title="class in org.apache.logging.log4j.core.util">SystemNanoClock</a></span></code>
<div class="block">Implementation of the <code>NanoClock</code> interface that returns the system nano time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/util/NanoClock.html" title="interface in org.apache.logging.log4j.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/util/class-use/NanoClock.html" target="_top">Frames</a></li>
<li><a href="NanoClock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
