<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.appender.AbstractManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.appender.AbstractManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/class-use/AbstractManager.html" target="_top">Frames</a></li>
<li><a href="AbstractManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.appender.AbstractManager" class="title">Uses of Class<br>org.apache.logging.log4j.core.appender.AbstractManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender</a></td>
<td class="colLast">
<div class="block">Log4j 2 Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db</a></td>
<td class="colLast">
<div class="block">The classes in this package and sub packages provide appenders for various types of databases and methods for
 accessing databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc</a></td>
<td class="colLast">
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom">org.apache.logging.log4j.core.appender.mom</a></td>
<td class="colLast">
<div class="block">Message oriented middleware appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.jeromq">org.apache.logging.log4j.core.appender.mom.jeromq</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for ZeroMQ/JeroMQ support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.kafka">org.apache.logging.log4j.core.appender.mom.kafka</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for Kafka appender support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.nosql">org.apache.logging.log4j.core.appender.nosql</a></td>
<td class="colLast">
<div class="block">The NoSQL Appender supports writing log events to NoSQL databases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rolling">org.apache.logging.log4j.core.appender.rolling</a></td>
<td class="colLast">
<div class="block">Rolling File Appender and support classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.net">org.apache.logging.log4j.core.net</a></td>
<td class="colLast">
<div class="block">Log4j 2 network support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/FileManager.html" title="class in org.apache.logging.log4j.core.appender">FileManager</a></span></code>
<div class="block">Manages actual File I/O for File Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/HttpManager.html" title="class in org.apache.logging.log4j.core.appender">HttpManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/HttpURLConnectionManager.html" title="class in org.apache.logging.log4j.core.appender">HttpURLConnectionManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/MemoryMappedFileManager.html" title="class in org.apache.logging.log4j.core.appender">MemoryMappedFileManager</a></span></code>
<div class="block">Extends OutputStreamManager but instead of using a buffered output stream, this class maps a region of a file into
 memory and writes to this memory region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/OutputStreamManager.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamManager</a></span></code>
<div class="block">Manages an OutputStream so that it can be shared by multiple Appenders and will
 allow appenders to reconfigure without requiring a new stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileManager.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileManager</a></span></code>
<div class="block">Extends OutputStreamManager but instead of using a buffered output stream,
 this class uses a <code>ByteBuffer</code> and a <code>RandomAccessFile</code> to do the
 I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/WriterManager.html" title="class in org.apache.logging.log4j.core.appender">WriterManager</a></span></code>
<div class="block">Manages a Writer so that it can be shared by multiple Appenders and will
 allow appenders to reconfigure without requiring a new writer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with type parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;M extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a>,T&gt;<br>M</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getManager-java.lang.String-org.apache.logging.log4j.core.appender.ManagerFactory-T-">getManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="../../../../../../../org/apache/logging/log4j/core/appender/ManagerFactory.html" title="interface in org.apache.logging.log4j.core.appender">ManagerFactory</a>&lt;M,T&gt;&nbsp;factory,
          T&nbsp;data)</code>
<div class="block">Retrieves a Manager if it has been previously created or creates a new Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;M extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a>&gt;<br>M</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-">narrow</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;M&gt;&nbsp;narrowClass,
      <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a>&nbsp;manager)</code>
<div class="block">Returns the specified manager, cast to the specified narrow type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static &lt;M extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a>&gt;<br>M</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractManager.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-">narrow</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;M&gt;&nbsp;narrowClass,
      <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a>&nbsp;manager)</code>
<div class="block">Returns the specified manager, cast to the specified narrow type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></span></code>
<div class="block">Manager that allows database appenders to have their configuration reloaded without losing events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></span></code>
<div class="block">An <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db"><code>AbstractDatabaseManager</code></a> implementation for relational databases accessed via JDBC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/JmsManager.html" title="class in org.apache.logging.log4j.core.appender.mom">JmsManager</a></span></code>
<div class="block">Consider this class <b>private</b>; it is only <b>public</b> for access by integration tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.jeromq">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/package-summary.html">org.apache.logging.log4j.core.appender.mom.jeromq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/jeromq/JeroMqManager.html" title="class in org.apache.logging.log4j.core.appender.mom.jeromq">JeroMqManager</a></span></code>
<div class="block">Manager for publishing messages via JeroMq.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaManager.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaManager</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.nosql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlDatabaseManager</a>&lt;W&gt;</span></code>
<div class="block">An <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db"><code>AbstractDatabaseManager</code></a> implementation for all NoSQL databases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rolling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/package-summary.html">org.apache.logging.log4j.core.appender.rolling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingFileManager</a></span></code>
<div class="block">The Rolling File Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/rolling/RollingRandomAccessFileManager.html" title="class in org.apache.logging.log4j.core.appender.rolling">RollingRandomAccessFileManager</a></span></code>
<div class="block">Extends RollingFileManager but instead of using a buffered output stream, this class uses a <code>ByteBuffer</code> and a
 <code>RandomAccessFile</code> to do the I/O.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/net/package-summary.html">org.apache.logging.log4j.core.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a> in <a href="../../../../../../../org/apache/logging/log4j/core/net/package-summary.html">org.apache.logging.log4j.core.net</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/AbstractSocketManager.html" title="class in org.apache.logging.log4j.core.net">AbstractSocketManager</a></span></code>
<div class="block">Abstract base class for managing sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/DatagramSocketManager.html" title="class in org.apache.logging.log4j.core.net">DatagramSocketManager</a></span></code>
<div class="block">Socket Manager for UDP connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/JndiManager.html" title="class in org.apache.logging.log4j.core.net">JndiManager</a></span></code>
<div class="block">Manages a JNDI <a href="https://docs.oracle.com/javase/7/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming"><code>Context</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/SmtpManager.html" title="class in org.apache.logging.log4j.core.net">SmtpManager</a></span></code>
<div class="block">Manager for sending SMTP events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/SslSocketManager.html" title="class in org.apache.logging.log4j.core.net">SslSocketManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/net/TcpSocketManager.html" title="class in org.apache.logging.log4j.core.net">TcpSocketManager</a></span></code>
<div class="block">Manager of TCP Socket connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/class-use/AbstractManager.html" target="_top">Frames</a></li>
<li><a href="AbstractManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
