<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.appender.AbstractAppender.Builder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.appender.AbstractAppender.Builder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/class-use/AbstractAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.appender.AbstractAppender.Builder" class="title">Uses of Class<br>org.apache.logging.log4j.core.appender.AbstractAppender.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender</a></td>
<td class="colLast">
<div class="block">Log4j 2 Appenders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db</a></td>
<td class="colLast">
<div class="block">The classes in this package and sub packages provide appenders for various types of databases and methods for
 accessing databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.db.jdbc">org.apache.logging.log4j.core.appender.db.jdbc</a></td>
<td class="colLast">
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom">org.apache.logging.log4j.core.appender.mom</a></td>
<td class="colLast">
<div class="block">Message oriented middleware appenders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.mom.kafka">org.apache.logging.log4j.core.appender.mom.kafka</a></td>
<td class="colLast">
<div class="block">Classes and interfaces for Kafka appender support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.nosql">org.apache.logging.log4j.core.appender.nosql</a></td>
<td class="colLast">
<div class="block">The NoSQL Appender supports writing log events to NoSQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.routing">org.apache.logging.log4j.core.appender.routing</a></td>
<td class="colLast">
<div class="block">Apache Flume Appender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a> with type parameters of type <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Subclasses can extend this abstract Builder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/package-summary.html">org.apache.logging.log4j.core.appender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractFileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractFileAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds FileAppender instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractOutputStreamAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Subclasses can extend this abstract Builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/ConsoleAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">ConsoleAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/ConsoleAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">ConsoleAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds ConsoleAppender instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/FileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">FileAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds FileAppender instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">HttpAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/HttpAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">HttpAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds HttpAppender instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/MemoryMappedFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">MemoryMappedFileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/MemoryMappedFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">MemoryMappedFileAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds RandomAccessFileAppender instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/OutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/OutputStreamAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">OutputStreamAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds OutputStreamAppender instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/RandomAccessFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RandomAccessFileAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds RandomAccessFileAppender instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/RollingFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RollingFileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/RollingFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RollingFileAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds FileAppender instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RollingRandomAccessFileAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/RollingRandomAccessFileAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">RollingRandomAccessFileAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender.AbstractBuilder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.AbstractBuilder.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender.AbstractBuilder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Subclasses can extend this abstract Builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/SocketAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">SocketAppender.Builder</a></span></code>
<div class="block">Builds a SocketAppender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/SyslogAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">SyslogAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/WriterAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">WriterAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/WriterAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">WriterAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds WriterAppender instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">org.apache.logging.log4j.core.appender.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.db.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html">org.apache.logging.log4j.core.appender.db.jdbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">org.apache.logging.log4j.core.appender.mom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/JmsAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.mom">JmsAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/JmsAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.mom">JmsAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.mom.kafka">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/package-summary.html">org.apache.logging.log4j.core.appender.mom.kafka</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/mom/kafka/KafkaAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.mom.kafka">KafkaAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds KafkaAppender instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.nosql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/package-summary.html">org.apache.logging.log4j.core.appender.nosql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/nosql/NoSqlAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.nosql">NoSqlAppender.Builder</a>&lt;B&gt;&gt;</span></code>
<div class="block">Builds ConsoleAppender instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.routing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">AbstractAppender.Builder</a> in <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/package-summary.html">org.apache.logging.log4j.core.appender.routing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/RoutingAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.routing">RoutingAppender.Builder</a>&lt;B extends <a href="../../../../../../../org/apache/logging/log4j/core/appender/routing/RoutingAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.routing">RoutingAppender.Builder</a>&lt;B&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/logging/log4j/core/appender/AbstractAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/logging/log4j/core/appender/class-use/AbstractAppender.Builder.html" target="_top">Frames</a></li>
<li><a href="AbstractAppender.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
