<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:38 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.logging.log4j.core.appender.rolling.action.PosixViewAttributeAction.Builder (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.logging.log4j.core.appender.rolling.action.PosixViewAttributeAction.Builder (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/action/class-use/PosixViewAttributeAction.Builder.html" target="_top">Frames</a></li>
<li><a href="PosixViewAttributeAction.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.logging.log4j.core.appender.rolling.action.PosixViewAttributeAction.Builder" class="title">Uses of Class<br>org.apache.logging.log4j.core.appender.rolling.action.PosixViewAttributeAction.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.logging.log4j.core.appender.rolling.action">org.apache.logging.log4j.core.appender.rolling.action</a></td>
<td class="colLast">
<div class="block">Support classes for the Rolling File Appender.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.logging.log4j.core.appender.rolling.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a> in <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/package-summary.html">org.apache.logging.log4j.core.appender.rolling.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/package-summary.html">org.apache.logging.log4j.core.appender.rolling.action</a> that return <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withBasePath-java.lang.String-">withBasePath</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block">Define base path to apply condition before execute posix file attribute action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withConfiguration-org.apache.logging.log4j.core.config.Configuration-">withConfiguration</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/config/Configuration.html" title="interface in org.apache.logging.log4j.core.config">Configuration</a>&nbsp;configuration)</code>
<div class="block">Define required configuration, used to retrieve string substituter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withFileGroup-java.lang.String-">withFileGroup</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileGroup)</code>
<div class="block">Define file group to apply during action execution eligible files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withFileOwner-java.lang.String-">withFileOwner</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileOwner)</code>
<div class="block">Define file owner to apply during action execution eligible files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withFilePermissions-java.util.Set-">withFilePermissions</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/attribute/PosixFilePermission.html?is-external=true" title="class or interface in java.nio.file.attribute">PosixFilePermission</a>&gt;&nbsp;filePermissions)</code>
<div class="block">Define file permissions to apply during action execution eligible files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withFilePermissionsString-java.lang.String-">withFilePermissionsString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filePermissionsString)</code>
<div class="block">Define file permissions in posix format to apply during action execution eligible files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withFollowLinks-boolean-">withFollowLinks</a></span>(boolean&nbsp;followLinks)</code>
<div class="block">True to allow synonyms links during search of eligible files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withMaxDepth-int-">withMaxDepth</a></span>(int&nbsp;maxDepth)</code>
<div class="block">Define max folder depth to search for eligible files to apply posix attribute view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withPathConditions-org.apache.logging.log4j.core.appender.rolling.action.PathCondition:A-">withPathConditions</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PathCondition.html" title="interface in org.apache.logging.log4j.core.appender.rolling.action">PathCondition</a>[]&nbsp;pathConditions)</code>
<div class="block">Define path conditions to filter files in <a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/AbstractPathAction.html#getBasePath--"><code>AbstractPathAction.getBasePath()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">PosixViewAttributeAction.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PosixViewAttributeAction.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html#withSubst-org.apache.logging.log4j.core.lookup.StrSubstitutor-">withSubst</a></span>(<a href="../../../../../../../../../org/apache/logging/log4j/core/lookup/StrSubstitutor.html" title="class in org.apache.logging.log4j.core.lookup">StrSubstitutor</a>&nbsp;subst)</code>
<div class="block">Define string substituter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/apache/logging/log4j/core/appender/rolling/action/PosixViewAttributeAction.Builder.html" title="class in org.apache.logging.log4j.core.appender.rolling.action">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/apache/logging/log4j/core/appender/rolling/action/class-use/PosixViewAttributeAction.Builder.html" target="_top">Frames</a></li>
<li><a href="PosixViewAttributeAction.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
