<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:32 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdbcDatabaseManager (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcDatabaseManager (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":41,"i5":41,"i6":41,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="JdbcDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.logging.log4j.core.appender.db.jdbc</div>
<h2 title="Class JdbcDatabaseManager" class="title">Class JdbcDatabaseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">org.apache.logging.log4j.core.appender.AbstractManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">org.apache.logging.log4j.core.appender.db.AbstractDatabaseManager</a></li>
<li>
<ul class="inheritance">
<li>org.apache.logging.log4j.core.appender.db.jdbc.JdbcDatabaseManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JdbcDatabaseManager</span>
extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></pre>
<div class="block">An <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db"><code>AbstractDatabaseManager</code></a> implementation for relational databases accessed via JDBC.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.AbstractFactoryData.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager.AbstractFactoryData</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#count">count</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#LOGGER">LOGGER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#closeResources-boolean-">closeResources</a></span>(boolean&nbsp;logExceptions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#commitAndClose--">commitAndClose</a></span>()</code>
<div class="block">Commits any active transaction (if applicable) and disconnects from the database (returns the connection to the
 connection pool).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#connectAndStart--">connectAndStart</a></span>()</code>
<div class="block">Connects to the database and starts a transaction (if applicable).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getConnectionSource--">getConnectionSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getJDBCDatabaseManager-java.lang.String-int-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-">getJDBCDatabaseManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;bufferSize,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                      <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-"><code>getManager(String, int, Layout, ConnectionSource, String, ColumnConfig[], ColumnMapping[], boolean, long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-">getManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;bufferSize,
          <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-">getManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;bufferSize,
          <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings,
          boolean&nbsp;immediateFail,
          long&nbsp;reconnectIntervalMillis)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-"><code>getManager(String, int, Layout, ConnectionSource, String, ColumnConfig[], ColumnMapping[], boolean, long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-boolean-">getManager</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;bufferSize,
          <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
          <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings,
          boolean&nbsp;immediateFail,
          long&nbsp;reconnectIntervalMillis,
          boolean&nbsp;truncateStrings)</code>
<div class="block">Creates a JDBC manager for use within the <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>, or returns a suitable one if it already exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getSqlStatement--">getSqlStatement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getTableName--">getTableName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#shutdownInternal--">shutdownInternal</a></span>()</code>
<div class="block">Implementations should implement this method to perform any proprietary disconnection / shutdown operations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#startupInternal--">startupInternal</a></span>()</code>
<div class="block">Implementations should implement this method to perform any proprietary startup operations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">writeInternal</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</code>
<div class="block">Performs the actual writing of the event in an implementation-specific way.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#writeThrough-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">writeThrough</a></span>(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.db.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#buffer-org.apache.logging.log4j.core.LogEvent-">buffer</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#flush--">flush</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#getManager-java.lang.String-T-org.apache.logging.log4j.core.appender.ManagerFactory-">getManager</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#isBuffered--">isBuffered</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#isRunning--">isRunning</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#releaseSub-long-java.util.concurrent.TimeUnit-">releaseSub</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#shutdown--">shutdown</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#startup--">startup</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#toString--">toString</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#write-org.apache.logging.log4j.core.LogEvent-">write</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#write-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">write</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.logging.log4j.core.appender.<a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html" title="class in org.apache.logging.log4j.core.appender">AbstractManager</a></h3>
<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#close--">close</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getContentFormat--">getContentFormat</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getCount--">getCount</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getLoggerContext--">getLoggerContext</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#getName--">getName</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#hasManager-java.lang.String-">hasManager</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#log-org.apache.logging.log4j.Level-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logDebug-java.lang.String-java.lang.Throwable-">logDebug</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logError-java.lang.String-java.lang.Throwable-">logError</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logger--">logger</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#logWarn-java.lang.String-java.lang.Throwable-">logWarn</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#narrow-java.lang.Class-org.apache.logging.log4j.core.appender.AbstractManager-">narrow</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#release--">release</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#stop-long-java.util.concurrent.TimeUnit-">stop</a>, <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AbstractManager.html#updateData-java.lang.Object-">updateData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJDBCDatabaseManager-java.lang.String-int-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDBCDatabaseManager</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a>&nbsp;getJDBCDatabaseManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                     int&nbsp;bufferSize,
                                                                     <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
                                                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                                                     <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-"><code>getManager(String, int, Layout, ConnectionSource, String, ColumnConfig[], ColumnMapping[], boolean, long)</code></a></span></div>
<div class="block">Creates a JDBC manager for use within the <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>, or returns a suitable one if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the manager, which should include connection details and hashed passwords where possible.</dd>
<dd><code>bufferSize</code> - The size of the log event buffer.</dd>
<dd><code>connectionSource</code> - The source for connections to the database.</dd>
<dd><code>tableName</code> - The name of the database table to insert log events into.</dd>
<dd><code>columnConfigs</code> - Configuration information about the log table columns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new or existing JDBC manager as applicable.</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a>&nbsp;getManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         int&nbsp;bufferSize,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a JDBC manager for use within the <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>, or returns a suitable one if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the manager, which should include connection details and hashed passwords where possible.</dd>
<dd><code>bufferSize</code> - The size of the log event buffer.</dd>
<dd><code>layout</code> - The Appender-level layout</dd>
<dd><code>connectionSource</code> - The source for connections to the database.</dd>
<dd><code>tableName</code> - The name of the database table to insert log events into.</dd>
<dd><code>columnConfigs</code> - Configuration information about the log table columns.</dd>
<dd><code>columnMappings</code> - column mapping configuration (including type conversion).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new or existing JDBC manager as applicable.</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a>&nbsp;getManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                         int&nbsp;bufferSize,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
                                                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
                                                         <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings,
                                                         boolean&nbsp;immediateFail,
                                                         long&nbsp;reconnectIntervalMillis)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html#getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-"><code>getManager(String, int, Layout, ConnectionSource, String, ColumnConfig[], ColumnMapping[], boolean, long)</code></a></span></div>
<div class="block">Creates a JDBC manager for use within the <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>, or returns a suitable one if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the manager, which should include connection details and hashed passwords where possible.</dd>
<dd><code>bufferSize</code> - The size of the log event buffer.</dd>
<dd><code>layout</code> - </dd>
<dd><code>connectionSource</code> - The source for connections to the database.</dd>
<dd><code>tableName</code> - The name of the database table to insert log events into.</dd>
<dd><code>columnConfigs</code> - Configuration information about the log table columns.</dd>
<dd><code>columnMappings</code> - column mapping configuration (including type conversion).</dd>
<dd><code>reconnectIntervalMillis</code> - </dd>
<dd><code>immediateFail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new or existing JDBC manager as applicable.</dd>
</dl>
</li>
</ul>
<a name="getManager-java.lang.String-int-org.apache.logging.log4j.core.Layout-org.apache.logging.log4j.core.appender.db.jdbc.ConnectionSource-java.lang.String-org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfig:A-org.apache.logging.log4j.core.appender.db.ColumnMapping:A-boolean-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a>&nbsp;getManager(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             int&nbsp;bufferSize,
                                             <a href="../../../../../../../../org/apache/logging/log4j/core/Layout.html" title="interface in org.apache.logging.log4j.core">Layout</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;&nbsp;layout,
                                             <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;connectionSource,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                             <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a>[]&nbsp;columnConfigs,
                                             <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/ColumnMapping.html" title="class in org.apache.logging.log4j.core.appender.db">ColumnMapping</a>[]&nbsp;columnMappings,
                                             boolean&nbsp;immediateFail,
                                             long&nbsp;reconnectIntervalMillis,
                                             boolean&nbsp;truncateStrings)</pre>
<div class="block">Creates a JDBC manager for use within the <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>, or returns a suitable one if it already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the manager, which should include connection details and hashed passwords where possible.</dd>
<dd><code>bufferSize</code> - The size of the log event buffer.</dd>
<dd><code>layout</code> - The Appender-level layout</dd>
<dd><code>connectionSource</code> - The source for connections to the database.</dd>
<dd><code>tableName</code> - The name of the database table to insert log events into.</dd>
<dd><code>columnConfigs</code> - Configuration information about the log table columns.</dd>
<dd><code>columnMappings</code> - column mapping configuration (including type conversion).</dd>
<dd><code>immediateFail</code> - Whether or not to fail immediately with a <a href="../../../../../../../../org/apache/logging/log4j/core/appender/AppenderLoggingException.html" title="class in org.apache.logging.log4j.core.appender"><code>AppenderLoggingException</code></a> when connecting
 to JDBC fails.</dd>
<dd><code>reconnectIntervalMillis</code> - How often to reconnect to the database when a SQL exception is detected.</dd>
<dd><code>truncateStrings</code> - Whether or not to truncate strings to match column metadata.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new or existing JDBC manager as applicable.</dd>
</dl>
</li>
</ul>
<a name="closeResources-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResources</h4>
<pre>protected&nbsp;void&nbsp;closeResources(boolean&nbsp;logExceptions)</pre>
</li>
</ul>
<a name="commitAndClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAndClose</h4>
<pre>protected&nbsp;boolean&nbsp;commitAndClose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#commitAndClose--">AbstractDatabaseManager</a></code></span></div>
<div class="block">Commits any active transaction (if applicable) and disconnects from the database (returns the connection to the
 connection pool). With buffering enabled, this is called when flushing the buffer completes, after the last call
 to <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-"><code>AbstractDatabaseManager.writeInternal(org.apache.logging.log4j.core.LogEvent)</code></a>. With buffering disabled, this is called immediately after every invocation of
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-"><code>AbstractDatabaseManager.writeInternal(org.apache.logging.log4j.core.LogEvent)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#commitAndClose--">commitAndClose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all resources were closed normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="connectAndStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectAndStart</h4>
<pre>protected&nbsp;void&nbsp;connectAndStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#connectAndStart--">AbstractDatabaseManager</a></code></span></div>
<div class="block">Connects to the database and starts a transaction (if applicable). With buffering enabled, this is called when
 flushing the buffer begins, before the first call to <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-"><code>AbstractDatabaseManager.writeInternal(org.apache.logging.log4j.core.LogEvent)</code></a>. With buffering disabled, this is
 called immediately before every invocation of <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-"><code>AbstractDatabaseManager.writeInternal(org.apache.logging.log4j.core.LogEvent)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#connectAndStart--">connectAndStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSource</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a>&nbsp;getConnectionSource()</pre>
</li>
</ul>
<a name="getSqlStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStatement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSqlStatement()</pre>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
</li>
</ul>
<a name="shutdownInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownInternal</h4>
<pre>protected&nbsp;boolean&nbsp;shutdownInternal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#shutdownInternal--">AbstractDatabaseManager</a></code></span></div>
<div class="block">Implementations should implement this method to perform any proprietary disconnection / shutdown operations. This
 method will never be called twice on the same instance, and it will only be called <em>after</em>
 <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#startupInternal--"><code>AbstractDatabaseManager.startupInternal()</code></a>. It is safe to throw any exceptions from this method. This method does not
 necessarily disconnect from the database for the same reasons outlined in <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#startupInternal--"><code>AbstractDatabaseManager.startupInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#shutdownInternal--">shutdownInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all resources were closed normally, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="startupInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupInternal</h4>
<pre>protected&nbsp;void&nbsp;startupInternal()
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#startupInternal--">AbstractDatabaseManager</a></code></span></div>
<div class="block">Implementations should implement this method to perform any proprietary startup operations. This method will
 never be called twice on the same instance. It is safe to throw any exceptions from this method. This method
 does not necessarily connect to the database, as it is generally unreliable to connect once and use the same
 connection for hours.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#startupInternal--">startupInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="writeInternal-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInternal</h4>
<pre>protected&nbsp;void&nbsp;writeInternal(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">AbstractDatabaseManager</a></code></span></div>
<div class="block">Performs the actual writing of the event in an implementation-specific way. This method is called immediately
 from <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#write-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-"><code>AbstractDatabaseManager.write(LogEvent, Serializable)</code></a> if buffering is off, or from <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#flush--"><code>AbstractDatabaseManager.flush()</code></a> if the buffer has reached its limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeInternal-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">writeInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The event to write to the database.</dd>
</dl>
</li>
</ul>
<a name="writeThrough-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeThrough</h4>
<pre>protected&nbsp;void&nbsp;writeThrough(<a href="../../../../../../../../org/apache/logging/log4j/core/LogEvent.html" title="interface in org.apache.logging.log4j.core">LogEvent</a>&nbsp;event,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;serializable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html#writeThrough-org.apache.logging.log4j.core.LogEvent-java.io.Serializable-">writeThrough</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db">AbstractDatabaseManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcDatabaseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" target="_top">Frames</a></li>
<li><a href="JdbcDatabaseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.logging.log4j.core.appender.db.AbstractDatabaseManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.logging.log4j.core.appender.AbstractManager">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
