<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jun 25 20:27:37 MST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.logging.log4j.core.appender.db.jdbc (Apache Log4j Core 2.12.0 API)</title>
<meta name="date" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.logging.log4j.core.appender.db.jdbc (Apache Log4j Core 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.logging.log4j.core.appender.db.jdbc</h1>
<div class="docSummary">
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc">ConnectionSource</a></td>
<td class="colLast">
<div class="block">Configuration element for <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractConnectionSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource.Builder</a>&lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/AbstractDriverManagerConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">AbstractDriverManagerConnectionSource.Builder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builds DriverManagerConnectionSource instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig</a></td>
<td class="colLast">
<div class="block">A configuration element used to configure which event properties are logged to which columns in the database table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ColumnConfig.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">ColumnConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DataSourceConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DataSourceConnectionSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a> connection source that uses a <a href="https://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a> to connect to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DriverManagerConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DriverManagerConnectionSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/ConnectionSource.html" title="interface in org.apache.logging.log4j.core.appender.db.jdbc"><code>ConnectionSource</code></a> that uses a JDBC connection string, a user name, and a password to call
 <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in java.sql"><code>DriverManager.getConnection(String, String, String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DriverManagerConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DriverManagerConnectionSource.Builder</a>&lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/DriverManagerConnectionSource.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">DriverManagerConnectionSource.Builder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builds DriverManagerConnectionSource instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/FactoryMethodConnectionSource.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">FactoryMethodConnectionSource</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc"><code>JdbcAppender</code></a> connection source that uses a public static factory method to obtain a <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> or
 <a href="https://docs.oracle.com/javase/7/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender</a></td>
<td class="colLast">
<div class="block">This Appender writes logging events to a relational database using standard JDBC mechanisms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender.Builder</a>&lt;B extends <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcAppender.Builder.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcAppender.Builder</a>&lt;B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/jdbc/JdbcDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db.jdbc">JdbcDatabaseManager</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/AbstractDatabaseManager.html" title="class in org.apache.logging.log4j.core.appender.db"><code>AbstractDatabaseManager</code></a> implementation for relational databases accessed via JDBC.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.logging.log4j.core.appender.db.jdbc Description">Package org.apache.logging.log4j.core.appender.db.jdbc Description</h2>
<div class="block">The JDBC Appender supports writing log events to a relational database using standard JDBC connections. You will need
 a JDBC driver on your classpath for the database you wish to log to.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/apache/logging/log4j/core/appender/mom/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/logging/log4j/core/appender/db/jdbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 1999-2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.<br />             Apache Logging, Apache Log4j, Log4j, Apache, the Apache feather logo, the Apache Logging project logo,             and the Apache Log4j logo are trademarks of The Apache Software Foundation.</p></small></p>
</body>
</html>
